# File Name: I:\Common\6. Lab operations\PCR-runs\B384_001972 250808 AH QP_20250808_092919.eds
# Comment: 
# Operator: Admin
# Barcode: 
# Instrument Type=: QuantStudio™ 6 Pro System
# Block Type: 384-Well Block
# Instrument Name: QS6Pro-2778622100020
# Instrument Serial Number: 2778622100020
# Heated Cover Serial Number: 2779322112335
# Block serial number: 2778322092349
# Run Start Date/Time: 2025-08-08 09:31:11 AM CEST
# Run End Data/Time: 2025-08-08 10:18:15 AM CEST
# Run Duration: 47 minutes 3 seconds
# Sample Volume: 10.0
# Cover Temperature: 105.0
# Passive Reference: ROX
# PCR Stage/Step Number: Stage 2 Step 2
# Quantification Cycle Method: CT
# Analysis Date/Time: 2025-08-08 10:12:58 AM CEST
# Software Name and Version: Design & Analysis Software v2.8.0
# Plugin Name and Version: Primary Analysis v1.8.1, Standard Curve v1.8.0
# Reduce dye signal crosstalk by algorithm: No (Default)
# Exported On: 2025-08-08 10:13:35 AM CEST

[Results]
Well	Well Position	Sample Name	Target Name	Ct Threshold	Baseline Start	Baseline End	Reporter	CT
380	P20	1886248@PC_RT73_0000066640	SbEP1	0.2	3	15	FAM	28.937
356	O20	1886247@NC_0000066639	SbEP1	0.2	3	15	FAM	UNDETERMINED
378	P18	1886246@PC_MON1445_0000066638	pt	0.2	3	15	FAM	29.902
354	O18	1886245@NC_0000066637	pt	0.2	3	15	FAM	UNDETERMINED
376	P16	1886244@PC_GA21_0000066636	n	0.2	3	15	FAM	29.777
352	O16	1886243@NC_0000066635	n	0.2	3	15	FAM	UNDETERMINED
374	P14	1886242@PC_LLRICE62_0000066634	Sh	0.2	3	15	FAM	30.508
350	O14	1886241@NC_0000066633	Sh	0.2	3	15	FAM	UNDETERMINED
372	P12	1886240@PC_T45_0000066632	B11b	0.2	3	15	FAM	30.564
348	O12	1886239@NC_0000066631	B11b	0.2	3	15	FAM	UNDETERMINED
370	P10	1886238@PC_RAPESEED_0000066630	FatA	0.1	3	15	VIC	25.16
346	O10	1886237@NC_0000066629	FatA	0.1	3	15	VIC	UNDETERMINED
366	P06	1886236@PC_RT73_0000066628	MDP2418	0.2	3	15	FAM	29.419
342	O06	1886235@NC_0000066627	MDP2418	0.2	3	15	FAM	UNDETERMINED
365	P05	1886234@PC_MON1445_0000066626	MDP2417	0.2	3	15	FAM	30.563
341	O05	1886233@NC_0000066625	MDP2417	0.2	3	15	FAM	UNDETERMINED
364	P04	1886232@PC_GA21_0000066624	MDP2348	0.2	3	15	FAM	28.046
340	O04	1886231@NC_0000066623	MDP2348	0.2	3	15	FAM	42.247
363	P03	1886230@PC_LLRICE62_0000066622	MDP2345	0.2	3	15	FAM	27.568
339	O03	1886229@NC_0000066621	MDP2345	0.2	3	15	FAM	UNDETERMINED
362	P02	1886228@PC_T45_0000066620	MDP2344	0.2	3	15	FAM	29.11
338	O02	1886227@NC_0000066619	MDP2344	0.2	3	15	FAM	UNDETERMINED
361	P01	1886226@PC_RAPESEED_0000066618	MDP2347	0.1	3	15	VIC	23.819
337	O01	1886225@NC_0000066617	MDP2347	0.1	3	15	VIC	UNDETERMINED
44	B20	1884260@SE-25-0892-009-1B	SbEP1	0.2	3	15	FAM	34.979
42	B18	1884259@SE-25-0892-009-1B	pt	0.2	3	15	FAM	UNDETERMINED
40	B16	1884258@SE-25-0892-009-1B	n	0.2	3	15	FAM	UNDETERMINED
38	B14	1884257@SE-25-0892-009-1B	Sh	0.2	3	15	FAM	UNDETERMINED
36	B12	1884256@SE-25-0892-009-1B	B11b	0.2	3	15	FAM	UNDETERMINED
34	B10	1884255@SE-25-0892-009-1B	FatA	0.1	3	15	VIC	24.347
20	A20	1884252@SE-25-0892-009-1A	SbEP1	0.2	3	15	FAM	35.778
18	A18	1884251@SE-25-0892-009-1A	pt	0.2	3	15	FAM	UNDETERMINED
16	A16	1884250@SE-25-0892-009-1A	n	0.2	3	15	FAM	UNDETERMINED
14	A14	1884249@SE-25-0892-009-1A	Sh	0.2	3	15	FAM	UNDETERMINED
12	A12	1884248@SE-25-0892-009-1A	B11b	0.2	3	15	FAM	UNDETERMINED
10	A10	1884247@SE-25-0892-009-1A	FatA	0.1	3	15	VIC	26.302
379	P19	1884237@SE-25-0892-008-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
377	P17	1884236@SE-25-0892-008-1B	pt	0.2	3	15	FAM	UNDETERMINED
375	P15	1884235@SE-25-0892-008-1B	n	0.2	3	15	FAM	UNDETERMINED
373	P13	1884234@SE-25-0892-008-1B	Sh	0.2	3	15	FAM	UNDETERMINED
371	P11	1884233@SE-25-0892-008-1B	B11b	0.2	3	15	FAM	UNDETERMINED
369	P09	1884232@SE-25-0892-008-1B	FatA	0.1	3	15	VIC	25.0
355	O19	1884229@SE-25-0892-008-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
353	O17	1884228@SE-25-0892-008-1A	pt	0.2	3	15	FAM	UNDETERMINED
351	O15	1884227@SE-25-0892-008-1A	n	0.2	3	15	FAM	UNDETERMINED
349	O13	1884226@SE-25-0892-008-1A	Sh	0.2	3	15	FAM	UNDETERMINED
347	O11	1884225@SE-25-0892-008-1A	B11b	0.2	3	15	FAM	UNDETERMINED
345	O09	1884224@SE-25-0892-008-1A	FatA	0.1	3	15	VIC	26.661
331	N19	1884214@SE-25-0892-007-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
329	N17	1884213@SE-25-0892-007-1B	pt	0.2	3	15	FAM	UNDETERMINED
327	N15	1884212@SE-25-0892-007-1B	n	0.2	3	15	FAM	UNDETERMINED
325	N13	1884211@SE-25-0892-007-1B	Sh	0.2	3	15	FAM	UNDETERMINED
323	N11	1884210@SE-25-0892-007-1B	B11b	0.2	3	15	FAM	UNDETERMINED
321	N09	1884209@SE-25-0892-007-1B	FatA	0.1	3	15	VIC	25.504
307	M19	1884206@SE-25-0892-007-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
305	M17	1884205@SE-25-0892-007-1A	pt	0.2	3	15	FAM	UNDETERMINED
303	M15	1884204@SE-25-0892-007-1A	n	0.2	3	15	FAM	UNDETERMINED
301	M13	1884203@SE-25-0892-007-1A	Sh	0.2	3	15	FAM	UNDETERMINED
299	M11	1884202@SE-25-0892-007-1A	B11b	0.2	3	15	FAM	UNDETERMINED
297	M09	1884201@SE-25-0892-007-1A	FatA	0.1	3	15	VIC	25.504
283	L19	1884191@SE-25-0892-006-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
281	L17	1884190@SE-25-0892-006-1B	pt	0.2	3	15	FAM	UNDETERMINED
279	L15	1884189@SE-25-0892-006-1B	n	0.2	3	15	FAM	UNDETERMINED
277	L13	1884188@SE-25-0892-006-1B	Sh	0.2	3	15	FAM	UNDETERMINED
275	L11	1884187@SE-25-0892-006-1B	B11b	0.2	3	15	FAM	UNDETERMINED
273	L09	1884186@SE-25-0892-006-1B	FatA	0.1	3	15	VIC	24.176
259	K19	1884183@SE-25-0892-006-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
257	K17	1884182@SE-25-0892-006-1A	pt	0.2	3	15	FAM	UNDETERMINED
255	K15	1884181@SE-25-0892-006-1A	n	0.2	3	15	FAM	UNDETERMINED
253	K13	1884180@SE-25-0892-006-1A	Sh	0.2	3	15	FAM	UNDETERMINED
251	K11	1884179@SE-25-0892-006-1A	B11b	0.2	3	15	FAM	UNDETERMINED
249	K09	1884178@SE-25-0892-006-1A	FatA	0.1	3	15	VIC	25.895
235	J19	1884168@SE-25-0892-005-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
233	J17	1884167@SE-25-0892-005-1B	pt	0.2	3	15	FAM	UNDETERMINED
231	J15	1884166@SE-25-0892-005-1B	n	0.2	3	15	FAM	UNDETERMINED
229	J13	1884165@SE-25-0892-005-1B	Sh	0.2	3	15	FAM	UNDETERMINED
227	J11	1884164@SE-25-0892-005-1B	B11b	0.2	3	15	FAM	UNDETERMINED
225	J09	1884163@SE-25-0892-005-1B	FatA	0.1	3	15	VIC	24.644
211	I19	1884160@SE-25-0892-005-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
209	I17	1884159@SE-25-0892-005-1A	pt	0.2	3	15	FAM	UNDETERMINED
207	I15	1884158@SE-25-0892-005-1A	n	0.2	3	15	FAM	UNDETERMINED
205	I13	1884157@SE-25-0892-005-1A	Sh	0.2	3	15	FAM	UNDETERMINED
203	I11	1884156@SE-25-0892-005-1A	B11b	0.2	3	15	FAM	UNDETERMINED
201	I09	1884155@SE-25-0892-005-1A	FatA	0.1	3	15	VIC	26.663
187	H19	1884145@SE-25-0892-004-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
185	H17	1884144@SE-25-0892-004-1B	pt	0.2	3	15	FAM	UNDETERMINED
183	H15	1884143@SE-25-0892-004-1B	n	0.2	3	15	FAM	UNDETERMINED
181	H13	1884142@SE-25-0892-004-1B	Sh	0.2	3	15	FAM	UNDETERMINED
179	H11	1884141@SE-25-0892-004-1B	B11b	0.2	3	15	FAM	UNDETERMINED
177	H09	1884140@SE-25-0892-004-1B	FatA	0.1	3	15	VIC	24.385
163	G19	1884137@SE-25-0892-004-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
161	G17	1884136@SE-25-0892-004-1A	pt	0.2	3	15	FAM	UNDETERMINED
159	G15	1884135@SE-25-0892-004-1A	n	0.2	3	15	FAM	UNDETERMINED
157	G13	1884134@SE-25-0892-004-1A	Sh	0.2	3	15	FAM	UNDETERMINED
155	G11	1884133@SE-25-0892-004-1A	B11b	0.2	3	15	FAM	UNDETERMINED
153	G09	1884132@SE-25-0892-004-1A	FatA	0.1	3	15	VIC	24.895
139	F19	1884122@SE-25-0892-003-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
137	F17	1884121@SE-25-0892-003-1B	pt	0.2	3	15	FAM	UNDETERMINED
135	F15	1884120@SE-25-0892-003-1B	n	0.2	3	15	FAM	UNDETERMINED
133	F13	1884119@SE-25-0892-003-1B	Sh	0.2	3	15	FAM	UNDETERMINED
131	F11	1884118@SE-25-0892-003-1B	B11b	0.2	3	15	FAM	UNDETERMINED
129	F09	1884117@SE-25-0892-003-1B	FatA	0.1	3	15	VIC	23.956
115	E19	1884114@SE-25-0892-003-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
113	E17	1884113@SE-25-0892-003-1A	pt	0.2	3	15	FAM	UNDETERMINED
111	E15	1884112@SE-25-0892-003-1A	n	0.2	3	15	FAM	UNDETERMINED
109	E13	1884111@SE-25-0892-003-1A	Sh	0.2	3	15	FAM	UNDETERMINED
107	E11	1884110@SE-25-0892-003-1A	B11b	0.2	3	15	FAM	UNDETERMINED
105	E09	1884109@SE-25-0892-003-1A	FatA	0.1	3	15	VIC	24.64
91	D19	1884099@SE-25-0892-002-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
89	D17	1884098@SE-25-0892-002-1B	pt	0.2	3	15	FAM	UNDETERMINED
87	D15	1884097@SE-25-0892-002-1B	n	0.2	3	15	FAM	UNDETERMINED
85	D13	1884096@SE-25-0892-002-1B	Sh	0.2	3	15	FAM	UNDETERMINED
83	D11	1884095@SE-25-0892-002-1B	B11b	0.2	3	15	FAM	UNDETERMINED
81	D09	1884094@SE-25-0892-002-1B	FatA	0.1	3	15	VIC	24.644
67	C19	1884091@SE-25-0892-002-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
65	C17	1884090@SE-25-0892-002-1A	pt	0.2	3	15	FAM	UNDETERMINED
63	C15	1884089@SE-25-0892-002-1A	n	0.2	3	15	FAM	UNDETERMINED
61	C13	1884088@SE-25-0892-002-1A	Sh	0.2	3	15	FAM	UNDETERMINED
59	C11	1884087@SE-25-0892-002-1A	B11b	0.2	3	15	FAM	UNDETERMINED
57	C09	1884086@SE-25-0892-002-1A	FatA	0.1	3	15	VIC	23.68
43	B19	1884076@SE-25-0892-001-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
41	B17	1884075@SE-25-0892-001-1B	pt	0.2	3	15	FAM	UNDETERMINED
39	B15	1884074@SE-25-0892-001-1B	n	0.2	3	15	FAM	UNDETERMINED
37	B13	1884073@SE-25-0892-001-1B	Sh	0.2	3	15	FAM	UNDETERMINED
35	B11	1884072@SE-25-0892-001-1B	B11b	0.2	3	15	FAM	UNDETERMINED
33	B09	1884071@SE-25-0892-001-1B	FatA	0.1	3	15	VIC	24.505
19	A19	1884068@SE-25-0892-001-1A	SbEP1	0.2	3	15	FAM	UNDETERMINED
17	A17	1884067@SE-25-0892-001-1A	pt	0.2	3	15	FAM	UNDETERMINED
15	A15	1884066@SE-25-0892-001-1A	n	0.2	3	15	FAM	UNDETERMINED
13	A13	1884065@SE-25-0892-001-1A	Sh	0.2	3	15	FAM	UNDETERMINED
11	A11	1884064@SE-25-0892-001-1A	B11b	0.2	3	15	FAM	UNDETERMINED
9	A09	1884063@SE-25-0892-001-1A	FatA	0.1	3	15	VIC	24.633
270	L06	1884007@SE-25-0891-002-03-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
269	L05	1884006@SE-25-0891-002-03-1B	MDP2417	0.2	3	15	FAM	UNDETERMINED
268	L04	1884005@SE-25-0891-002-03-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
267	L03	1884004@SE-25-0891-002-03-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
266	L02	1884003@SE-25-0891-002-03-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
265	L01	1884002@SE-25-0891-002-03-1B	MDP2347	0.1	3	15	VIC	22.546
246	K06	1883999@SE-25-0891-002-03-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
245	K05	1883998@SE-25-0891-002-03-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
244	K04	1883997@SE-25-0891-002-03-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
243	K03	1883996@SE-25-0891-002-03-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
242	K02	1883995@SE-25-0891-002-03-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
241	K01	1883994@SE-25-0891-002-03-1A	MDP2347	0.1	3	15	VIC	22.241
222	J06	1883983@SE-25-0891-002-02-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
221	J05	1883982@SE-25-0891-002-02-1B	MDP2417	0.2	3	15	FAM	UNDETERMINED
220	J04	1883981@SE-25-0891-002-02-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
219	J03	1883980@SE-25-0891-002-02-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
218	J02	1883979@SE-25-0891-002-02-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
217	J01	1883978@SE-25-0891-002-02-1B	MDP2347	0.1	3	15	VIC	22.246
198	I06	1883975@SE-25-0891-002-02-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
197	I05	1883974@SE-25-0891-002-02-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
196	I04	1883973@SE-25-0891-002-02-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
195	I03	1883972@SE-25-0891-002-02-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
194	I02	1883971@SE-25-0891-002-02-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
193	I01	1883970@SE-25-0891-002-02-1A	MDP2347	0.1	3	15	VIC	22.628
174	H06	1883959@SE-25-0891-002-01-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
173	H05	1883958@SE-25-0891-002-01-1B	MDP2417	0.2	3	15	FAM	UNDETERMINED
172	H04	1883957@SE-25-0891-002-01-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
171	H03	1883956@SE-25-0891-002-01-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
170	H02	1883955@SE-25-0891-002-01-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
169	H01	1883954@SE-25-0891-002-01-1B	MDP2347	0.1	3	15	VIC	22.466
150	G06	1883951@SE-25-0891-002-01-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
149	G05	1883950@SE-25-0891-002-01-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
148	G04	1883949@SE-25-0891-002-01-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
147	G03	1883948@SE-25-0891-002-01-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
146	G02	1883947@SE-25-0891-002-01-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
145	G01	1883946@SE-25-0891-002-01-1A	MDP2347	0.1	3	15	VIC	22.914
126	F06	1883929@SE-25-0891-001-03-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
125	F05	1883928@SE-25-0891-001-03-1B	MDP2417	0.2	3	15	FAM	UNDETERMINED
124	F04	1883927@SE-25-0891-001-03-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
123	F03	1883926@SE-25-0891-001-03-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
122	F02	1883925@SE-25-0891-001-03-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
121	F01	1883924@SE-25-0891-001-03-1B	MDP2347	0.1	3	15	VIC	23.702
102	E06	1883921@SE-25-0891-001-03-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
101	E05	1883920@SE-25-0891-001-03-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
100	E04	1883919@SE-25-0891-001-03-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
99	E03	1883918@SE-25-0891-001-03-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
98	E02	1883917@SE-25-0891-001-03-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
97	E01	1883916@SE-25-0891-001-03-1A	MDP2347	0.1	3	15	VIC	23.819
78	D06	1883905@SE-25-0891-001-02-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
77	D05	1883904@SE-25-0891-001-02-1B	MDP2417	0.2	3	15	FAM	UNDETERMINED
76	D04	1883903@SE-25-0891-001-02-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
75	D03	1883902@SE-25-0891-001-02-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
74	D02	1883901@SE-25-0891-001-02-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
73	D01	1883900@SE-25-0891-001-02-1B	MDP2347	0.1	3	15	VIC	22.307
54	C06	1883897@SE-25-0891-001-02-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
53	C05	1883896@SE-25-0891-001-02-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
52	C04	1883895@SE-25-0891-001-02-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
51	C03	1883894@SE-25-0891-001-02-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
50	C02	1883893@SE-25-0891-001-02-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
49	C01	1883892@SE-25-0891-001-02-1A	MDP2347	0.1	3	15	VIC	22.329
30	B06	1883881@SE-25-0891-001-01-1B	MDP2418	0.2	3	15	FAM	UNDETERMINED
29	B05	1883880@SE-25-0891-001-01-1B	MDP2417	0.2	3	15	FAM	37.993
28	B04	1883879@SE-25-0891-001-01-1B	MDP2348	0.2	3	15	FAM	UNDETERMINED
27	B03	1883878@SE-25-0891-001-01-1B	MDP2345	0.2	3	15	FAM	UNDETERMINED
26	B02	1883877@SE-25-0891-001-01-1B	MDP2344	0.2	3	15	FAM	UNDETERMINED
25	B01	1883876@SE-25-0891-001-01-1B	MDP2347	0.1	3	15	VIC	22.968
6	A06	1883873@SE-25-0891-001-01-1A	MDP2418	0.2	3	15	FAM	UNDETERMINED
5	A05	1883872@SE-25-0891-001-01-1A	MDP2417	0.2	3	15	FAM	UNDETERMINED
4	A04	1883871@SE-25-0891-001-01-1A	MDP2348	0.2	3	15	FAM	UNDETERMINED
3	A03	1883870@SE-25-0891-001-01-1A	MDP2345	0.2	3	15	FAM	UNDETERMINED
2	A02	1883869@SE-25-0891-001-01-1A	MDP2344	0.2	3	15	FAM	UNDETERMINED
1	A01	1883868@SE-25-0891-001-01-1A	MDP2347	0.1	3	15	VIC	22.646
