# File Name: I:\Common\6. Lab operations\PCR-runs\B384_001971 250807 EH QP_20250807_161804.eds
# Comment: 
# Operator: Admin
# Barcode: 
# Instrument Type=: QuantStudio™ 6 Pro System
# Block Type: 384-Well Block
# Instrument Name: QS6Pro-2778622100020
# Instrument Serial Number: 2778622100020
# Heated Cover Serial Number: 2779322112335
# Block serial number: 2778322092349
# Run Start Date/Time: 2025-08-07 04:18:10 PM CEST
# Run End Data/Time: 2025-08-07 05:06:27 PM CEST
# Run Duration: 48 minutes 16 seconds
# Sample Volume: 10.0
# Cover Temperature: 105.0
# Passive Reference: ROX
# PCR Stage/Step Number: Stage 2 Step 2
# Quantification Cycle Method: CT
# Analysis Date/Time: 2025-08-08 07:23:18 AM CEST
# Software Name and Version: Design & Analysis Software v2.8.0
# Plugin Name and Version: Primary Analysis v1.8.1, Standard Curve v1.8.0
# Reduce dye signal crosstalk by algorithm: No (Default)
# Exported On: 2025-08-08 07:23:33 AM CEST

[Results]
Well	Well Position	Sample Name	Target Name	Ct Threshold	Baseline Start	Baseline End	Reporter	CT
361	P01	1885155@PC_RAPESEED_0000066616	FatA	0.1	3	15	VIC	25.752
337	O01	1885154@NC_0000066615	FatA	0.1	3	15	VIC	UNDETERMINED
374	P14	1885153@PC_MON1445_0000066614	35S_SPK	0.2	3	15	FAM	31.358
350	O14	1885152@SC_MON1445_0000066613	35S_SPK	0.2	3	15	FAM	34.118
326	N14	1885151@NC_0000066612	35S_SPK	0.2	3	15	FAM	UNDETERMINED
373	P13	1885150@PC_DP73496_0000066611	DP73496	0.2	3	15	FAM	31.385
349	O13	1885149@NC_0000066610	DP73496	0.2	3	15	FAM	UNDETERMINED
372	P12	1885148@PC_MON88302_0000066609	MON88302	0.2	3	15	FAM	30.945
348	O12	1885147@NC_0000066608	MON88302	0.2	3	15	FAM	UNDETERMINED
371	P11	1885146@PC_RF3_0000066607	Rf3	0.2	3	15	FAM	31.058
347	O11	1885145@NC_0000066606	Rf3	0.2	3	15	FAM	UNDETERMINED
370	P10	1885144@PC_MS8_0000066605	MS8	0.2	3	15	FAM	31.746
346	O10	1885143@NC_0000066604	MS8	0.2	3	15	FAM	UNDETERMINED
369	P09	1885142@PC_OXY235_0000066603	oxy235	0.2	3	15	FAM	31.039
345	O09	1885141@NC_0000066602	oxy235	0.2	3	15	FAM	UNDETERMINED
368	P08	1885140@PC_RT73_0000066601	RT73 d	0.2	3	15	FAM	30.093
344	O08	1885139@NC_0000066600	RT73 d	0.2	3	15	FAM	UNDETERMINED
367	P07	1885138@PC_RT73_0000066599	SbEP1	0.2	3	15	FAM	29.878
343	O07	1885137@NC_0000066598	SbEP1	0.2	3	15	FAM	UNDETERMINED
366	P06	1885136@PC_MON1445_0000066597	pt	0.2	3	15	FAM	30.005
342	O06	1885135@NC_0000066596	pt	0.2	3	15	FAM	UNDETERMINED
365	P05	1885134@PC_GA21_0000066595	n	0.2	3	15	FAM	29.646
341	O05	1885133@NC_0000066594	n	0.2	3	15	FAM	UNDETERMINED
364	P04	1885132@PC_LLRICE62_0000066593	Sh	0.2	3	15	FAM	30.596
340	O04	1885131@NC_0000066592	Sh	0.2	3	15	FAM	UNDETERMINED
363	P03	1885130@PC_T45_0000066591	B11b	0.2	3	15	FAM	30.494
339	O03	1885129@NC_0000066590	B11b	0.2	3	15	FAM	UNDETERMINED
362	P02	1885128@PC_RAPESEED_0000066589	TR	0.2	3	15	VIC	19.308
338	O02	1885127@NC_0000066588	TR	0.2	3	15	VIC	37.445
86	D14	1885126@SE-25-0890-001-1B	35S_SPK	0.2	3	15	FAM	35.138
85	D13	1885125@SE-25-0890-001-1B	DP73496	0.2	3	15	FAM	UNDETERMINED
84	D12	1885124@SE-25-0890-001-1B	MON88302	0.2	3	15	FAM	UNDETERMINED
83	D11	1885123@SE-25-0890-001-1B	Rf3	0.2	3	15	FAM	UNDETERMINED
82	D10	1885122@SE-25-0890-001-1B	MS8	0.2	3	15	FAM	UNDETERMINED
81	D09	1885121@SE-25-0890-001-1B	oxy235	0.2	3	15	FAM	UNDETERMINED
80	D08	1885120@SE-25-0890-001-1B	RT73 d	0.2	3	15	FAM	UNDETERMINED
79	D07	1885119@SE-25-0890-001-1B	SbEP1	0.2	3	15	FAM	UNDETERMINED
78	D06	1885118@SE-25-0890-001-1B	pt	0.2	3	15	FAM	UNDETERMINED
77	D05	1885117@SE-25-0890-001-1B	n	0.2	3	15	FAM	UNDETERMINED
76	D04	1885116@SE-25-0890-001-1B	Sh	0.2	3	15	FAM	UNDETERMINED
75	D03	1885115@SE-25-0890-001-1B	B11b	0.2	3	15	FAM	UNDETERMINED
74	D02	1885114@SE-25-0890-001-1B	TR	0.2	3	15	VIC	35.196
62	C14	1885113@SE-25-0890-001-1A	35S_SPK	0.2	3	15	FAM	32.667
61	C13	1885112@SE-25-0890-001-1A	DP73496	0.2	3	15	FAM	UNDETERMINED
60	C12	1885111@SE-25-0890-001-1A	MON88302	0.2	3	15	FAM	UNDETERMINED
59	C11	1885110@SE-25-0890-001-1A	Rf3	0.2	3	15	FAM	UNDETERMINED
58	C10	1885109@SE-25-0890-001-1A	MS8	0.2	3	15	FAM	UNDETERMINED
57	C09	1885108@SE-25-0890-001-1A	oxy235	0.2	3	15	FAM	UNDETERMINED
56	C08	1885107@SE-25-0890-001-1A	RT73 d	0.2	3	15	FAM	38.636
55	C07	1885106@SE-25-0890-001-1A	SbEP1	0.2	3	15	FAM	38.187
54	C06	1885105@SE-25-0890-001-1A	pt	0.2	3	15	FAM	UNDETERMINED
53	C05	1885104@SE-25-0890-001-1A	n	0.2	3	15	FAM	UNDETERMINED
52	C04	1885103@SE-25-0890-001-1A	Sh	0.2	3	15	FAM	UNDETERMINED
51	C03	1885102@SE-25-0890-001-1A	B11b	0.2	3	15	FAM	UNDETERMINED
50	C02	1885101@SE-25-0890-001-1A	TR	0.2	3	15	VIC	34.511
33	B09	1885100@SE-25-0889-001-1B	oxy235	0.2	3	15	FAM	UNDETERMINED
30	B06	1885099@SE-25-0889-001-1B	pt	0.2	3	15	FAM	UNDETERMINED
27	B03	1885098@SE-25-0889-001-1B	B11b	0.2	3	15	FAM	UNDETERMINED
25	B01	1885097@SE-25-0889-001-1B	FatA	0.1	3	15	VIC	26.71
1	A01	1885096@SE-25-0889-001-1A	FatA	0.1	3	15	VIC	26.836
9	A09	1885095@SE-25-0889-001-1A	oxy235	0.2	3	15	FAM	UNDETERMINED
6	A06	1885094@SE-25-0889-001-1A	pt	0.2	3	15	FAM	UNDETERMINED
3	A03	1885093@SE-25-0889-001-1A	B11b	0.2	3	15	FAM	UNDETERMINED
