* Block Type = 384-Well Block
* Calibration Background is expired  = No
* Calibration Background performed on  = 2025-04-11 10:17:30 AM CEST
* Calibration FAM is expired  = No
* Calibration FAM performed on  = 2025-04-11 10:45:48 AM CEST
* Calibration NED is expired  = No
* Calibration NED performed on  = 2025-04-11 11:19:35 AM CEST
* Calibration ROI is expired  = No
* Calibration ROI performed on  = 2025-04-11 10:09:22 AM CEST
* Calibration ROX is expired  = No
* Calibration ROX performed on  = 2025-04-11 11:10:48 AM CEST
* Calibration SYBR is expired  = No
* Calibration SYBR performed on  = 2025-04-11 11:28:34 AM CEST
* Calibration TAMRA is expired  = No
* Calibration TAMRA performed on  = 2025-04-11 10:54:14 AM CEST
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on  = 2025-04-11 10:26:53 AM CEST
* Calibration VIC is expired  = No
* Calibration VIC performed on  = 2025-04-11 10:36:38 AM CEST
* Chemistry = TAQMAN
* Experiment Barcode = 
* Experiment Comments = NA
* Experiment File Name = I:\Common\6. Lab operations\PCR-runs\B384_001976 250811 EH Q.eds
* Experiment Name = B384_001976 250811 EH Q
* Experiment Run End Time = 2025-08-11 16:09:02 PM CEST
* Experiment Type = Standard Curve
* Experiment User Name = NA
* Instrument Name = 278860668
* Instrument Serial Number = 278860668
* Instrument Type = QuantStudio(TM) 6 Flex System
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Well Position	Sample Name	Target Name	Ct Threshold	Baseline Start	Baseline End	Comments	Reporter	CT
1	A1	SE-25-0894-001-1A	FatA	0.100	3	15	1884017	VIC	25.475
2	A2	SE-25-0894-001-1A	B11b	0.100	3	15	1884018	FAM	Undetermined
3	A3	SE-25-0894-001-1A	Sh	0.100	3	15	1884019	FAM	Undetermined
4	A4	SE-25-0894-001-1A	n	0.100	3	15	1884020	FAM	Undetermined
5	A5	SE-25-0894-001-1A	pt	0.100	3	15	1884021	FAM	Undetermined
6	A6	SE-25-0894-001-1A	SbEP1	0.100	3	15	1884022	FAM	Undetermined
7	A7	SE-25-0902-C-01-1A	Mhmg	0.100	3	15	1886202	VIC	25.261
8	A8	SE-25-0902-C-01-1A	n	0.100	3	15	1886203	FAM	Undetermined
9	A9	SE-25-0902-C-01-1A	35S	0.100	3	15	1886204	FAM	Undetermined
10	A10	SE-25-0902-C-01-1A	DAS40278-9	0.100	3	15	1886205	FAM	Undetermined
23	A23	SE-25-0904-001-1A	TR	0.100	1	10	1887963	VIC	34.986
24	A24	SE-25-0904-001-1A	pt	0.100	3	15	1887961	FAM	Undetermined
25	B1	SE-25-0894-001-1B	FatA	0.100	3	15	1884025	VIC	25.451
26	B2	SE-25-0894-001-1B	B11b	0.100	3	15	1884026	FAM	Undetermined
27	B3	SE-25-0894-001-1B	Sh	0.100	3	15	1884027	FAM	Undetermined
28	B4	SE-25-0894-001-1B	n	0.100	3	15	1884028	FAM	Undetermined
29	B5	SE-25-0894-001-1B	pt	0.100	3	15	1884029	FAM	Undetermined
30	B6	SE-25-0894-001-1B	SbEP1	0.100	3	15	1884030	FAM	Undetermined
31	B7	SE-25-0902-C-01-1B	Mhmg	0.100	3	15	1886207	VIC	25.523
32	B8	SE-25-0902-C-01-1B	n	0.100	3	15	1886208	FAM	Undetermined
33	B9	SE-25-0902-C-01-1B	35S	0.100	3	15	1886209	FAM	Undetermined
34	B10	SE-25-0902-C-01-1B	DAS40278-9	0.100	3	15	1886210	FAM	Undetermined
47	B23	SE-25-0904-001-1B	TR	0.100	1	10	1887964	VIC	36.297
48	B24	SE-25-0904-001-1B	pt	0.100	3	15	1887962	FAM	Undetermined
49	C1	SE-25-0894-002-1A	FatA	0.100	3	15	1884040	VIC	25.688
50	C2	SE-25-0894-002-1A	B11b	0.100	3	15	1884041	FAM	Undetermined
51	C3	SE-25-0894-002-1A	Sh	0.100	3	15	1884042	FAM	Undetermined
52	C4	SE-25-0894-002-1A	n	0.100	3	15	1884043	FAM	Undetermined
53	C5	SE-25-0894-002-1A	pt	0.100	3	15	1884044	FAM	Undetermined
54	C6	SE-25-0894-002-1A	SbEP1	0.100	3	15	1884045	FAM	Undetermined
55	C7	SE-25-0902-C-02-1A	Mhmg	0.100	3	15	1886216	VIC	25.203
56	C8	SE-25-0902-C-02-1A	n	0.100	3	15	1886217	FAM	Undetermined
57	C9	SE-25-0902-C-02-1A	35S	0.100	3	15	1886218	FAM	Undetermined
58	C10	SE-25-0902-C-02-1A	DAS40278-9	0.100	3	15	1886219	FAM	Undetermined
71	C23	NC_0000066834	TR	0.100	1	10	1887965	VIC	40.650
72	C24	NC_0000066836	pt	0.100	3	15	1887967	FAM	Undetermined
73	D1	SE-25-0894-002-1B	FatA	0.100	3	15	1884048	VIC	25.884
74	D2	SE-25-0894-002-1B	B11b	0.100	3	15	1884049	FAM	Undetermined
75	D3	SE-25-0894-002-1B	Sh	0.100	3	15	1884050	FAM	Undetermined
76	D4	SE-25-0894-002-1B	n	0.100	3	15	1884051	FAM	Undetermined
77	D5	SE-25-0894-002-1B	pt	0.100	3	15	1884052	FAM	Undetermined
78	D6	SE-25-0894-002-1B	SbEP1	0.100	3	15	1884053	FAM	Undetermined
79	D7	SE-25-0902-C-02-1B	Mhmg	0.100	3	15	1886221	VIC	25.492
80	D8	SE-25-0902-C-02-1B	n	0.100	3	15	1886222	FAM	Undetermined
81	D9	SE-25-0902-C-02-1B	35S	0.100	3	15	1886223	FAM	Undetermined
82	D10	SE-25-0902-C-02-1B	DAS40278-9	0.100	3	15	1886224	FAM	Undetermined
95	D23	PC_RAPESEED_0000066835	TR	0.100	1	10	1887966	VIC	16.959
96	D24	PC_MON1445_0000066837	pt	0.100	3	15	1887968	FAM	29.734
337	O1	NC_0000066694	FatA	0.100	3	15	1886809	VIC	Undetermined
338	O2	NC_0000066696	B11b	0.100	3	15	1886811	FAM	Undetermined
339	O3	NC_0000066698	Sh	0.100	3	15	1886813	FAM	Undetermined
340	O4	NC_0000066700	n	0.100	3	15	1886815	FAM	Undetermined
341	O5	NC_0000066702	pt	0.100	3	15	1886817	FAM	Undetermined
342	O6	NC_0000066704	SbEP1	0.100	3	15	1886819	FAM	Undetermined
343	O7	NC_0000066802	Mhmg	0.100	3	15	1887593	VIC	Undetermined
345	O9	NC_0000066804	35S	0.100	3	15	1887595	FAM	Undetermined
346	O10	NC_0000066806	DAS40278-9	0.100	3	15	1887597	FAM	Undetermined
361	P1	PC_RAPESEED_0000066695	FatA	0.100	3	15	1886810	VIC	25.288
362	P2	PC_T45_0000066697	B11b	0.100	3	15	1886812	FAM	30.746
363	P3	PC_LLRICE62_0000066699	Sh	0.100	3	15	1886814	FAM	30.323
364	P4	PC_GA21_0000066701	n	0.100	3	15	1886816	FAM	29.501
365	P5	PC_MON1445_0000066703	pt	0.100	3	15	1886818	FAM	29.664
366	P6	PC_RT73_0000066705	SbEP1	0.100	3	15	1886820	FAM	28.695
367	P7	PC_MAIZE_0000066803	Mhmg	0.100	3	15	1887594	VIC	26.749
369	P9	PC_MON1445_0000066805	35S	0.100	3	15	1887596	FAM	30.939
370	P10	PC_DAS40278_0000066807	DAS40278-9	0.100	3	15	1887598	FAM	30.006
