* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = I:\Common\6. Lab operations\PCR-runs\B96_001184 250806 AH S.eds
* Experiment Run End Time = 2025-08-06 15:27:36 PM CEST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	NOAMP
A1	SE-25-0860-001-2A	FatA	UNKNOWN	VIC	TAMRA	26.2647	26.2647					false	0.1	false	3	15	1884535	N
A2	SE-25-0860-001-2A	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879725	N
A3	SE-25-0860-001-2A	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879726	N
A4	SE-25-0860-001-2A	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879727	N
A5	SE-25-0860-001-2A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879728	N
A6	SE-25-0860-001-2A	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879729	N
A7																		N
A8																		N
A9																		N
A10																		N
A11																		N
A12																		N
B1	SE-25-0860-001-2B	FatA	UNKNOWN	VIC	TAMRA	23.4429	23.4429					false	0.1	false	3	15	1884536	N
B2	SE-25-0860-001-2B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879733	N
B3	SE-25-0860-001-2B	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879734	N
B4	SE-25-0860-001-2B	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879735	N
B5	SE-25-0860-001-2B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879736	N
B6	SE-25-0860-001-2B	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879737	N
B7																		N
B8																		N
B9																		N
B10																		N
B11																		N
B12																		N
C1	SE-25-0860-002-2A	FatA	UNKNOWN	VIC	TAMRA	26.9132	26.9132					false	0.1	false	3	15	1884538	N
C2	SE-25-0860-002-2A	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879742	N
C3	SE-25-0860-002-2A	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879743	N
C4	SE-25-0860-002-2A	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879744	N
C5	SE-25-0860-002-2A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879745	N
C6	SE-25-0860-002-2A	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879746	N
C7																		N
C8																		N
C9																		N
C10																		N
C11																		N
C12																		N
D1	SE-25-0860-002-2B	FatA	UNKNOWN	VIC	TAMRA	23.504	23.504					false	0.1	false	3	15	1884539	N
D2	SE-25-0860-002-2B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879750	N
D3	SE-25-0860-002-2B	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879751	N
D4	SE-25-0860-002-2B	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879752	N
D5	SE-25-0860-002-2B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879753	N
D6	SE-25-0860-002-2B	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1879754	N
D7																		N
D8																		N
D9																		N
D10																		N
D11																		N
D12																		N
E1																		N
E2																		N
E3																		N
E4																		N
E5																		N
E6																		N
E7																		N
E8																		N
E9																		N
E10																		N
E11																		N
E12																		N
F1																		N
F2																		N
F3																		N
F4																		N
F5																		N
F6																		N
F7																		N
F8																		N
F9																		N
F10																		N
F11																		N
F12																		N
G1	NC_0000066407	FatA	UNKNOWN	VIC	TAMRA	Undetermined						false	0.1	false	3	15	1884540	Y
G2	NC_0000066409	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1884542	N
G3	NC_0000066411	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1884544	N
G4	NC_0000066413	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1884560	N
G5	NC_0000066415	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1884606	N
G6	NC_0000066417	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1884608	N
G7																		N
G8																		N
G9																		N
G10																		N
G11																		N
G12																		N
H1	PC_RAPESEED_0000066408	FatA	UNKNOWN	VIC	TAMRA	25.1923	25.1923					false	0.1	false	3	15	1884541	N
H2	PC_T45_0000066410	B11b	UNKNOWN	FAM	TAMRA	29.8877	29.8877					false	0.1	false	3	15	1884543	N
H3	PC_LLRICE62_0000066412	Sh	UNKNOWN	FAM	TAMRA	29.0403	29.0403					false	0.1	false	3	15	1884545	N
H4	PC_GA21_0000066414	n	UNKNOWN	FAM	TAMRA	28.8981	28.8981					false	0.1	false	3	15	1884561	N
H5	PC_MON1445_0000066416	pt	UNKNOWN	FAM	TAMRA	29.3325	29.3325					false	0.1	false	3	15	1884607	N
H6	PC_RT73_0000066418	SbEP1	UNKNOWN	FAM	TAMRA	28.3703	28.3703					false	0.1	false	3	15	1884609	N
H7																		N
H8																		N
H9																		N
H10																		N
H11																		N
H12																		N
