* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = D:\Users\SNP\Desktop\experiments\B96_001128 250612 EH S.eds
* Experiment Run End Time = 2025-06-12 13:47:39 PM CEST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	NOAMP
A1	SE-25-0573-001-1A	BnAcc8	UNKNOWN	VIC	TAMRA	22.457	22.457					false	0.1	false	3	15	1830429	N
A2	SE-25-0573-001-1A	B11b	UNKNOWN	FAM	TAMRA	36.8866	36.8866					false	0.1	false	3	15	1830430	N
A3	SE-25-0573-001-1A	Sh	UNKNOWN	FAM	TAMRA	27.2239	27.2239					false	0.1	false	3	15	1830431	N
A4	SE-25-0573-001-1A	n	UNKNOWN	FAM	TAMRA	26.6125	26.6125					false	0.1	false	3	15	1830432	N
A5	SE-25-0573-001-1A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830433	N
A6	SE-25-0573-001-1A	SbEP1	UNKNOWN	FAM	TAMRA	21.7358	21.7358					false	0.1	false	3	15	1830434	N
A7	SE-25-0573-001-1A	RT73 d	UNKNOWN	FAM	NFQ-MGB	24.0187	24.0187					false	0.1	false	3	15	1830435	N
A8	SE-25-0573-001-1A	oxy235	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	20	1830436	N
A9	SE-25-0573-001-1A	MS8	UNKNOWN	FAM	TAMRA	28.1213	28.1213					false	0.1	false	3	15	1830437	N
A10	SE-25-0573-001-1A	Rf3	UNKNOWN	FAM	TAMRA	27.3283	27.3283					false	0.1	false	3	15	1830438	N
A11	SE-25-0573-001-1A	MON88302	UNKNOWN	FAM	NFQ-MGB	22.8987	22.8987					false	0.1	false	3	15	1830439	N
A12	SE-25-0573-001-1A	DP73496	UNKNOWN	FAM	None	25.5174	25.5174					false	0.1	false	3	15	1830440	N
B1	SE-25-0573-001-1B	BnAcc8	UNKNOWN	VIC	TAMRA	22.2001	22.2001					false	0.1	false	3	15	1830443	N
B2	SE-25-0573-001-1B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830444	N
B3	SE-25-0573-001-1B	Sh	UNKNOWN	FAM	TAMRA	26.8732	26.8732					false	0.1	false	3	15	1830445	N
B4	SE-25-0573-001-1B	n	UNKNOWN	FAM	TAMRA	26.3575	26.3575					false	0.1	false	3	15	1830446	N
B5	SE-25-0573-001-1B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830447	Y
B6	SE-25-0573-001-1B	SbEP1	UNKNOWN	FAM	TAMRA	21.5881	21.5881					false	0.1	false	3	15	1830448	N
B7	SE-25-0573-001-1B	RT73 d	UNKNOWN	FAM	NFQ-MGB	23.8636	23.8636					false	0.1	false	3	15	1830449	N
B8	SE-25-0573-001-1B	oxy235	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	20	1830450	N
B9	SE-25-0573-001-1B	MS8	UNKNOWN	FAM	TAMRA	27.4019	27.4019					false	0.1	false	3	15	1830451	N
B10	SE-25-0573-001-1B	Rf3	UNKNOWN	FAM	TAMRA	26.8005	26.8005					false	0.1	false	3	15	1830452	N
B11	SE-25-0573-001-1B	MON88302	UNKNOWN	FAM	NFQ-MGB	22.6686	22.6686					false	0.1	false	3	15	1830453	N
B12	SE-25-0573-001-1B	DP73496	UNKNOWN	FAM	None	25.4762	25.4762					false	0.1	false	3	15	1830454	N
C1	SE-25-0574-001-1A	BnAcc8	UNKNOWN	VIC	TAMRA	21.9771	21.9771					false	0.1	false	3	15	1830470	N
C2	SE-25-0574-001-1A	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830471	N
C3	SE-25-0574-001-1A	Sh	UNKNOWN	FAM	TAMRA	24.8344	24.8344					false	0.1	false	3	15	1830472	N
C4	SE-25-0574-001-1A	n	UNKNOWN	FAM	TAMRA	24.6175	24.6175					false	0.1	false	3	15	1830473	N
C5	SE-25-0574-001-1A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830474	Y
C6	SE-25-0574-001-1A	SbEP1	UNKNOWN	FAM	TAMRA	21.3377	21.3377					false	0.1	false	3	15	1830475	N
C7	SE-25-0574-001-1A	RT73 d	UNKNOWN	FAM	NFQ-MGB	23.7167	23.7167					false	0.1	false	3	15	1830476	N
C8	SE-25-0574-001-1A	oxy235	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	20	1830477	N
C9	SE-25-0574-001-1A	MS8	UNKNOWN	FAM	TAMRA	25.847	25.847					false	0.1	false	3	15	1830478	N
C10	SE-25-0574-001-1A	Rf3	UNKNOWN	FAM	TAMRA	25.0177	25.0177					false	0.1	false	3	15	1830479	N
C11	SE-25-0574-001-1A	MON88302	UNKNOWN	FAM	NFQ-MGB	22.9109	22.9109					false	0.1	false	3	15	1830480	N
C12	SE-25-0574-001-1A	DP73496	UNKNOWN	FAM	None	26.9804	26.9804					false	0.1	false	3	15	1830481	N
D1	SE-25-0574-001-1B	BnAcc8	UNKNOWN	VIC	TAMRA	21.9814	21.9814					false	0.1	false	3	15	1830484	N
D2	SE-25-0574-001-1B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830485	N
D3	SE-25-0574-001-1B	Sh	UNKNOWN	FAM	TAMRA	24.7865	24.7865					false	0.1	false	3	15	1830486	N
D4	SE-25-0574-001-1B	n	UNKNOWN	FAM	TAMRA	24.6902	24.6902					false	0.1	false	3	15	1830487	N
D5	SE-25-0574-001-1B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1830488	Y
D6	SE-25-0574-001-1B	SbEP1	UNKNOWN	FAM	TAMRA	21.4265	21.4265					false	0.1	false	3	15	1830489	N
D7	SE-25-0574-001-1B	RT73 d	UNKNOWN	FAM	NFQ-MGB	23.762	23.762					false	0.1	false	3	15	1830490	N
D8	SE-25-0574-001-1B	oxy235	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	20	1830491	N
D9	SE-25-0574-001-1B	MS8	UNKNOWN	FAM	TAMRA	25.812	25.812					false	0.1	false	3	15	1830492	N
D10	SE-25-0574-001-1B	Rf3	UNKNOWN	FAM	TAMRA	25.064	25.064					false	0.1	false	3	15	1830493	N
D11	SE-25-0574-001-1B	MON88302	UNKNOWN	FAM	NFQ-MGB	23.0463	23.0463					false	0.1	false	3	15	1830494	N
D12	SE-25-0574-001-1B	DP73496	UNKNOWN	FAM	None	26.8318	26.8318					false	0.1	false	3	15	1830495	N
E1																		N
E2																		N
E3																		N
E4																		N
E5																		N
E6																		N
E7																		N
E8																		N
E9																		N
E10																		N
E11																		N
E12																		N
F1																		N
F2																		N
F3																		N
F4																		N
F5																		N
F6																		N
F7																		N
F8																		N
F9																		N
F10																		N
F11																		N
F12																		N
G1	NC_0000063689	BnAcc8	UNKNOWN	VIC	TAMRA	Undetermined						false	0.1	false	3	15	1836036	Y
G2	NC_0000063691	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836038	N
G3	NC_0000063693	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836040	N
G4	NC_0000063695	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836042	N
G5	NC_0000063697	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836047	N
G6	NC_0000063699	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836049	N
G7	NC_0000063701	RT73 d	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	15	1836051	N
G8	NC_0000063703	oxy235	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	20	1836053	N
G9	NC_0000063705	MS8	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836055	N
G10	NC_0000063707	Rf3	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1836057	Y
G11	NC_0000063709	MON88302	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.1	false	3	15	1836059	N
G12	NC_0000063711	DP73496	UNKNOWN	FAM	None	Undetermined						false	0.1	false	3	15	1836061	N
H1	PC_RAPESEED_0000063690	BnAcc8	UNKNOWN	VIC	TAMRA	24.0435	24.0435					false	0.1	false	3	15	1836037	N
H2	PC_T45_0000063692	B11b	UNKNOWN	FAM	TAMRA	30.3519	30.3519					false	0.1	false	3	15	1836039	N
H3	PC_LLRICE62_0000063694	Sh	UNKNOWN	FAM	TAMRA	28.4934	28.4934					false	0.1	false	3	15	1836041	N
H4	PC_GA21_0000063696	n	UNKNOWN	FAM	TAMRA	28.6626	28.6626					false	0.1	false	3	15	1836043	N
H5	PC_MON1445_0000063698	pt	UNKNOWN	FAM	TAMRA	29.2692	29.2692					false	0.1	false	3	15	1836048	N
H6	PC_RT73_0000063700	SbEP1	UNKNOWN	FAM	TAMRA	28.1338	28.1338					false	0.1	false	3	15	1836050	N
H7	PC_RT73_0000063702	RT73 d	UNKNOWN	FAM	NFQ-MGB	28.449	28.449					false	0.1	false	3	15	1836052	N
H8	PC_OXY235_0000063704	oxy235	UNKNOWN	FAM	NFQ-MGB	28.7816	28.7816					false	0.1	false	3	20	1836054	N
H9	PC_MS8_0000063706	MS8	UNKNOWN	FAM	TAMRA	30.6694	30.6694					false	0.1	false	3	15	1836056	N
H10	PC_RF3_0000063708	Rf3	UNKNOWN	FAM	TAMRA	28.8175	28.8175					false	0.1	false	3	15	1836058	N
H11	PC_MON88302_0000063710	MON88302	UNKNOWN	FAM	NFQ-MGB	28.0732	28.0732					false	0.1	false	3	15	1836060	N
H12	PC_DP73496_0000063712	DP73496	UNKNOWN	FAM	None	29.0568	29.0568					false	0.1	false	3	15	1836062	N
