* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = I:\Common\6. Lab operations\PCR-runs\B96_001155 250630 AH S.eds
* Experiment Run End Time = 2025-06-30 15:25:53 PM CEST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	NOAMP
A1	SE-25-0671-001-1A	BnAcc8	UNKNOWN	VIC	TAMRA	23.1658	23.1658					false	0.1	false	3	15	1845782	N
A2	SE-25-0671-001-1A	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845783	N
A3	SE-25-0671-001-1A	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845784	N
A4	SE-25-0671-001-1A	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845785	N
A5	SE-25-0671-001-1A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845786	N
A6	SE-25-0671-001-1A	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845787	N
A7																		N
A8																		N
A9																		N
A10																		N
A11																		N
A12																		N
B1	SE-25-0671-001-1B	BnAcc8	UNKNOWN	VIC	TAMRA	22.6875	22.6875					false	0.1	false	3	15	1845790	N
B2	SE-25-0671-001-1B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845791	N
B3	SE-25-0671-001-1B	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845792	N
B4	SE-25-0671-001-1B	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845793	N
B5	SE-25-0671-001-1B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845794	N
B6	SE-25-0671-001-1B	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845795	N
B7																		N
B8																		N
B9																		N
B10																		N
B11																		N
B12																		N
C1	SE-25-0671-002-1A	BnAcc8	UNKNOWN	VIC	TAMRA	22.6409	22.6409					false	0.1	false	3	15	1845805	N
C2	SE-25-0671-002-1A	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845806	N
C3	SE-25-0671-002-1A	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845807	N
C4	SE-25-0671-002-1A	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845808	N
C5	SE-25-0671-002-1A	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845809	N
C6	SE-25-0671-002-1A	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845810	N
C7																		N
C8																		N
C9																		N
C10																		N
C11																		N
C12																		N
D1	SE-25-0671-002-1B	BnAcc8	UNKNOWN	VIC	TAMRA	22.5323	22.5323					false	0.1	false	3	15	1845813	N
D2	SE-25-0671-002-1B	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845814	N
D3	SE-25-0671-002-1B	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845815	N
D4	SE-25-0671-002-1B	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845816	N
D5	SE-25-0671-002-1B	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845817	N
D6	SE-25-0671-002-1B	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1845818	N
D7																		N
D8																		N
D9																		N
D10																		N
D11																		N
D12																		N
E1																		N
E2																		N
E3																		N
E4																		N
E5																		N
E6																		N
E7																		N
E8																		N
E9																		N
E10																		N
E11																		N
E12																		N
F1																		N
F2																		N
F3																		N
F4																		N
F5																		N
F6																		N
F7																		N
F8																		N
F9																		N
F10																		N
F11																		N
F12																		N
G1	NC_0000064527	BnAcc8	UNKNOWN	VIC	TAMRA	Undetermined						false	0.1	false	3	15	1847053	Y
G2	NC_0000064529	B11b	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1847055	N
G3	NC_0000064531	Sh	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1847057	N
G4	NC_0000064533	n	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1847059	N
G5	NC_0000064535	pt	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1847061	N
G6	NC_0000064537	SbEP1	UNKNOWN	FAM	TAMRA	Undetermined						false	0.1	false	3	15	1847063	N
G7																		N
G8																		N
G9																		N
G10																		N
G11																		N
G12																		N
H1	PC_RAPESEED_0000064528	BnAcc8	UNKNOWN	VIC	TAMRA	24.3522	24.3522					false	0.1	false	3	15	1847054	N
H2	PC_T45_0000064530	B11b	UNKNOWN	FAM	TAMRA	30.6286	30.6286					false	0.1	false	3	15	1847056	N
H3	PC_LLRICE62_0000064532	Sh	UNKNOWN	FAM	TAMRA	29.2696	29.2696					false	0.1	false	3	15	1847058	N
H4	PC_GA21_0000064534	n	UNKNOWN	FAM	TAMRA	28.4589	28.4589					false	0.1	false	3	15	1847060	N
H5	PC_MON1445_0000064536	pt	UNKNOWN	FAM	TAMRA	29.4652	29.4652					false	0.1	false	3	15	1847062	N
H6	PC_RT73_0000064538	SbEP1	UNKNOWN	FAM	TAMRA	28.1249	28.1249					false	0.1	false	3	15	1847064	N
H7																		N
H8																		N
H9																		N
H10																		N
H11																		N
H12																		N
