* Block Type = 384-Well Block
* Calibration Background is expired  = No
* Calibration Background performed on  = 2025-04-07 11:19:53 AM CEST
* Calibration CY3 is expired  = Yes
* Calibration CY3 performed on  = 2024-02-12 10:17:15 AM CET
* Calibration FAM is expired  = No
* Calibration FAM performed on  = 2025-04-07 11:44:18 AM CEST
* Calibration MELTDOCTOR is expired  = Yes
* Calibration MELTDOCTOR performed on  = 2024-12-03 10:22:54 AM CET
* Calibration NED is expired  = No
* Calibration NED performed on  = 2025-04-07 12:27:00 PM CEST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2024-10-25 13:12:18 PM CEST
* Calibration ROX is expired  = No
* Calibration ROX performed on  = 2025-04-07 12:03:24 PM CEST
* Calibration SYBR is expired  = No
* Calibration SYBR performed on  = 2025-04-07 12:36:15 PM CEST
* Calibration TAMRA is expired  = No
* Calibration TAMRA performed on  = 2025-04-07 12:16:19 PM CEST
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on  = 2025-04-07 11:32:14 AM CEST
* Calibration VIC is expired  = No
* Calibration VIC performed on  = 2025-04-07 11:52:56 AM CEST
* Chemistry = TAQMAN
* Experiment Barcode = 
* Experiment Comments = NA
* Experiment File Name = I:\Common\6. Lab operations\PCR-runs\REP_001729 250722 SJ VIia7.eds
* Experiment Name = REP_001729 250722 SJ VIia7
* Experiment Run End Time = 2025-07-22 13:01:53 PM CEST
* Experiment Type = Standard Curve
* Experiment User Name = NA
* Instrument Name = 28880932
* Instrument Serial Number = 278880932
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Well Position	Sample Name	Target Name	Ct Threshold	Baseline Start	Baseline End	Comments	Reporter	CT
1	A1	SE-25-0766-P01-A1	MDP2309-r	0.080	1	42	1861712	VIC	25.798
1	A1	SE-25-0766-P01-A1	MDP2309-t	0.050	1	42	1861712	FAM	25.562
3	A3	SE-25-0766-P01-A2	MDP2309-r	0.080	1	42	1861714	VIC	25.652
3	A3	SE-25-0766-P01-A2	MDP2309-t	0.050	1	42	1861714	FAM	25.597
5	A5	SE-25-0766-P01-A3	MDP2309-r	0.080	1	42	1861716	VIC	25.455
5	A5	SE-25-0766-P01-A3	MDP2309-t	0.050	1	42	1861716	FAM	25.568
7	A7	SE-25-0766-P01-A4	MDP2309-r	0.080	1	42	1861718	VIC	25.494
7	A7	SE-25-0766-P01-A4	MDP2309-t	0.050	1	42	1861718	FAM	25.745
9	A9	SE-25-0766-P01-A5	MDP2309-r	0.080	1	42	1861720	VIC	25.577
9	A9	SE-25-0766-P01-A5	MDP2309-t	0.050	1	42	1861720	FAM	25.952
11	A11	SE-25-0766-P01-A6	MDP2309-r	0.080	1	42	1861722	VIC	25.347
11	A11	SE-25-0766-P01-A6	MDP2309-t	0.050	1	42	1861722	FAM	25.621
13	A13	SE-25-0766-P01-A7	MDP2309-r	0.080	1	42	1861724	VIC	25.990
13	A13	SE-25-0766-P01-A7	MDP2309-t	0.050	1	42	1861724	FAM	26.222
15	A15	SE-25-0766-P01-A8	MDP2309-r	0.080	1	42	1861726	VIC	25.161
15	A15	SE-25-0766-P01-A8	MDP2309-t	0.050	1	42	1861726	FAM	25.524
17	A17	SE-25-0766-P01-A9	MDP2309-r	0.080	1	42	1861728	VIC	25.224
17	A17	SE-25-0766-P01-A9	MDP2309-t	0.050	1	42	1861728	FAM	25.517
19	A19	SE-25-0766-P01-A10	MDP2309-r	0.080	1	42	1861730	VIC	25.824
19	A19	SE-25-0766-P01-A10	MDP2309-t	0.050	1	42	1861730	FAM	26.225
21	A21	SE-25-0766-P01-A11	MDP2309-r	0.080	1	42	1861732	VIC	25.329
21	A21	SE-25-0766-P01-A11	MDP2309-t	0.050	1	42	1861732	FAM	25.817
23	A23	SE-25-0766-P01-A12	MDP2309-r	0.080	1	42	1861734	VIC	24.561
23	A23	SE-25-0766-P01-A12	MDP2309-t	0.050	1	42	1861734	FAM	24.677
49	C1	SE-25-0766-P01-B1	MDP2309-r	0.080	1	42	1861736	VIC	24.862
49	C1	SE-25-0766-P01-B1	MDP2309-t	0.050	1	42	1861736	FAM	24.869
51	C3	SE-25-0766-P01-B2	MDP2309-r	0.080	1	42	1861738	VIC	25.560
51	C3	SE-25-0766-P01-B2	MDP2309-t	0.050	1	42	1861738	FAM	25.811
53	C5	SE-25-0766-P01-B3	MDP2309-r	0.080	1	42	1861740	VIC	25.506
53	C5	SE-25-0766-P01-B3	MDP2309-t	0.050	1	42	1861740	FAM	25.609
55	C7	SE-25-0766-P01-B4	MDP2309-r	0.080	1	42	1861742	VIC	25.410
55	C7	SE-25-0766-P01-B4	MDP2309-t	0.050	1	42	1861742	FAM	25.635
57	C9	SE-25-0766-P01-B5	MDP2309-r	0.080	1	42	1861744	VIC	25.709
57	C9	SE-25-0766-P01-B5	MDP2309-t	0.050	1	42	1861744	FAM	26.038
59	C11	SE-25-0766-P01-B6	MDP2309-r	0.080	1	42	1861746	VIC	25.372
59	C11	SE-25-0766-P01-B6	MDP2309-t	0.050	1	42	1861746	FAM	25.937
61	C13	SE-25-0766-P01-B7	MDP2309-r	0.080	1	42	1861748	VIC	25.244
61	C13	SE-25-0766-P01-B7	MDP2309-t	0.050	1	42	1861748	FAM	25.579
63	C15	SE-25-0766-P01-B8	MDP2309-r	0.080	1	42	1861750	VIC	25.140
63	C15	SE-25-0766-P01-B8	MDP2309-t	0.050	1	42	1861750	FAM	25.545
65	C17	SE-25-0766-P01-B9	MDP2309-r	0.080	1	42	1861752	VIC	25.295
65	C17	SE-25-0766-P01-B9	MDP2309-t	0.050	1	42	1861752	FAM	25.581
67	C19	SE-25-0766-P01-B10	MDP2309-r	0.080	1	42	1861754	VIC	25.411
67	C19	SE-25-0766-P01-B10	MDP2309-t	0.050	1	42	1861754	FAM	Undetermined
69	C21	SE-25-0766-P01-B11	MDP2309-r	0.080	1	42	1861756	VIC	25.258
69	C21	SE-25-0766-P01-B11	MDP2309-t	0.050	1	42	1861756	FAM	25.661
71	C23	SE-25-0766-P01-B12	MDP2309-r	0.080	1	42	1861758	VIC	25.433
71	C23	SE-25-0766-P01-B12	MDP2309-t	0.050	1	42	1861758	FAM	25.647
97	E1	SE-25-0766-P01-C1	MDP2309-r	0.080	1	42	1861760	VIC	25.231
97	E1	SE-25-0766-P01-C1	MDP2309-t	0.050	1	42	1861760	FAM	25.431
99	E3	SE-25-0766-P01-C2	MDP2309-r	0.080	1	42	1861762	VIC	25.407
99	E3	SE-25-0766-P01-C2	MDP2309-t	0.050	1	42	1861762	FAM	25.621
101	E5	SE-25-0766-P01-C3	MDP2309-r	0.080	1	42	1861764	VIC	24.928
101	E5	SE-25-0766-P01-C3	MDP2309-t	0.050	1	42	1861764	FAM	24.951
103	E7	SE-25-0766-P01-C4	MDP2309-r	0.080	1	42	1861766	VIC	25.634
103	E7	SE-25-0766-P01-C4	MDP2309-t	0.050	1	42	1861766	FAM	25.815
105	E9	SE-25-0766-P01-C5	MDP2309-r	0.080	1	42	1861768	VIC	25.274
105	E9	SE-25-0766-P01-C5	MDP2309-t	0.050	1	42	1861768	FAM	25.581
107	E11	SE-25-0766-P01-C6	MDP2309-r	0.080	1	42	1861770	VIC	25.217
107	E11	SE-25-0766-P01-C6	MDP2309-t	0.050	1	42	1861770	FAM	25.621
109	E13	SE-25-0766-P01-C7	MDP2309-r	0.080	1	42	1861772	VIC	25.445
109	E13	SE-25-0766-P01-C7	MDP2309-t	0.050	1	42	1861772	FAM	25.939
111	E15	SE-25-0766-P01-C8	MDP2309-r	0.080	1	42	1861774	VIC	25.207
111	E15	SE-25-0766-P01-C8	MDP2309-t	0.050	1	42	1861774	FAM	25.667
113	E17	SE-25-0766-P01-C9	MDP2309-r	0.080	1	42	1861776	VIC	25.129
113	E17	SE-25-0766-P01-C9	MDP2309-t	0.050	1	42	1861776	FAM	25.579
115	E19	SE-25-0766-P01-C10	MDP2309-r	0.080	1	42	1861778	VIC	25.020
115	E19	SE-25-0766-P01-C10	MDP2309-t	0.050	1	42	1861778	FAM	25.445
117	E21	SE-25-0766-P01-C11	MDP2309-r	0.080	1	42	1861780	VIC	24.928
117	E21	SE-25-0766-P01-C11	MDP2309-t	0.050	1	42	1861780	FAM	25.373
119	E23	SE-25-0766-P01-C12	MDP2309-r	0.080	1	42	1861782	VIC	25.539
119	E23	SE-25-0766-P01-C12	MDP2309-t	0.050	1	42	1861782	FAM	25.989
145	G1	SE-25-0766-P01-D1	MDP2309-r	0.080	1	42	1861784	VIC	25.266
145	G1	SE-25-0766-P01-D1	MDP2309-t	0.050	1	42	1861784	FAM	25.574
147	G3	SE-25-0766-P01-D2	MDP2309-r	0.080	1	42	1861786	VIC	25.415
147	G3	SE-25-0766-P01-D2	MDP2309-t	0.050	1	42	1861786	FAM	25.889
149	G5	SE-25-0766-P01-D3	MDP2309-r	0.080	1	42	1861788	VIC	24.975
149	G5	SE-25-0766-P01-D3	MDP2309-t	0.050	1	42	1861788	FAM	25.088
151	G7	SE-25-0766-P01-D4	MDP2309-r	0.080	1	42	1861790	VIC	25.258
151	G7	SE-25-0766-P01-D4	MDP2309-t	0.050	1	42	1861790	FAM	25.769
153	G9	SE-25-0766-P01-D5	MDP2309-r	0.080	1	42	1861792	VIC	25.001
153	G9	SE-25-0766-P01-D5	MDP2309-t	0.050	1	42	1861792	FAM	25.660
155	G11	SE-25-0766-P01-D6	MDP2309-r	0.080	1	42	1861794	VIC	25.513
155	G11	SE-25-0766-P01-D6	MDP2309-t	0.050	1	42	1861794	FAM	25.847
157	G13	SE-25-0766-P01-D7	MDP2309-r	0.080	1	42	1861796	VIC	25.062
157	G13	SE-25-0766-P01-D7	MDP2309-t	0.050	1	42	1861796	FAM	25.710
159	G15	SE-25-0766-P01-D8	MDP2309-r	0.080	1	42	1861798	VIC	24.995
159	G15	SE-25-0766-P01-D8	MDP2309-t	0.050	1	42	1861798	FAM	25.339
161	G17	SE-25-0766-P01-D9	MDP2309-r	0.080	1	42	1861800	VIC	25.243
161	G17	SE-25-0766-P01-D9	MDP2309-t	0.050	1	42	1861800	FAM	25.279
163	G19	SE-25-0766-P01-D10	MDP2309-r	0.080	1	42	1861802	VIC	24.959
163	G19	SE-25-0766-P01-D10	MDP2309-t	0.050	1	42	1861802	FAM	25.323
165	G21	SE-25-0766-P01-D11	MDP2309-r	0.080	1	42	1861804	VIC	25.225
165	G21	SE-25-0766-P01-D11	MDP2309-t	0.050	1	42	1861804	FAM	25.753
167	G23	SE-25-0766-P01-D12	MDP2309-r	0.080	1	42	1861806	VIC	25.027
167	G23	SE-25-0766-P01-D12	MDP2309-t	0.050	1	42	1861806	FAM	25.422
193	I1	SE-25-0766-P01-E1	MDP2309-r	0.080	1	42	1861808	VIC	25.006
193	I1	SE-25-0766-P01-E1	MDP2309-t	0.050	1	42	1861808	FAM	25.141
195	I3	SE-25-0766-P01-E2	MDP2309-r	0.080	1	42	1861810	VIC	25.273
195	I3	SE-25-0766-P01-E2	MDP2309-t	0.050	1	42	1861810	FAM	25.499
197	I5	SE-25-0766-P01-E3	MDP2309-r	0.080	1	42	1861812	VIC	25.190
197	I5	SE-25-0766-P01-E3	MDP2309-t	0.050	1	42	1861812	FAM	25.535
199	I7	SE-25-0766-P01-E4	MDP2309-r	0.080	1	42	1861814	VIC	24.957
199	I7	SE-25-0766-P01-E4	MDP2309-t	0.050	1	42	1861814	FAM	25.477
201	I9	SE-25-0766-P01-E5	MDP2309-r	0.080	1	42	1861816	VIC	25.117
201	I9	SE-25-0766-P01-E5	MDP2309-t	0.050	1	42	1861816	FAM	25.667
203	I11	SE-25-0766-P01-E6	MDP2309-r	0.080	1	42	1861818	VIC	24.753
203	I11	SE-25-0766-P01-E6	MDP2309-t	0.050	1	42	1861818	FAM	25.323
205	I13	SE-25-0766-P01-E7	MDP2309-r	0.080	1	42	1861820	VIC	25.124
205	I13	SE-25-0766-P01-E7	MDP2309-t	0.050	1	42	1861820	FAM	25.745
207	I15	SE-25-0766-P01-E8	MDP2309-r	0.080	1	42	1861822	VIC	24.758
207	I15	SE-25-0766-P01-E8	MDP2309-t	0.050	1	42	1861822	FAM	25.539
209	I17	SE-25-0766-P01-E9	MDP2309-r	0.080	1	42	1861824	VIC	25.170
209	I17	SE-25-0766-P01-E9	MDP2309-t	0.050	1	42	1861824	FAM	25.641
211	I19	SE-25-0766-P01-E10	MDP2309-r	0.080	1	42	1861826	VIC	25.070
211	I19	SE-25-0766-P01-E10	MDP2309-t	0.050	1	42	1861826	FAM	25.422
213	I21	SE-25-0766-P01-E11	MDP2309-r	0.080	1	42	1861828	VIC	24.555
213	I21	SE-25-0766-P01-E11	MDP2309-t	0.050	1	42	1861828	FAM	24.980
215	I23	SE-25-0766-P01-E12	MDP2309-r	0.080	1	42	1861830	VIC	34.762
215	I23	SE-25-0766-P01-E12	MDP2309-t	0.050	1	42	1861830	FAM	Undetermined
241	K1	SE-25-0766-P01-F1	MDP2309-r	0.080	1	42	1861832	VIC	24.706
241	K1	SE-25-0766-P01-F1	MDP2309-t	0.050	1	42	1861832	FAM	24.941
243	K3	SE-25-0766-P01-F2	MDP2309-r	0.080	1	42	1861834	VIC	25.161
243	K3	SE-25-0766-P01-F2	MDP2309-t	0.050	1	42	1861834	FAM	25.625
245	K5	SE-25-0766-P01-F3	MDP2309-r	0.080	1	42	1861836	VIC	24.858
245	K5	SE-25-0766-P01-F3	MDP2309-t	0.050	1	42	1861836	FAM	25.331
247	K7	SE-25-0766-P01-F4	MDP2309-r	0.080	1	42	1861838	VIC	24.801
247	K7	SE-25-0766-P01-F4	MDP2309-t	0.050	1	42	1861838	FAM	25.077
249	K9	SE-25-0766-P01-F5	MDP2309-r	0.080	1	42	1861840	VIC	24.764
249	K9	SE-25-0766-P01-F5	MDP2309-t	0.050	1	42	1861840	FAM	25.231
251	K11	SE-25-0766-P01-F6	MDP2309-r	0.080	1	42	1861842	VIC	24.970
251	K11	SE-25-0766-P01-F6	MDP2309-t	0.050	1	42	1861842	FAM	25.354
253	K13	SE-25-0766-P01-F7	MDP2309-r	0.080	1	42	1861844	VIC	24.749
253	K13	SE-25-0766-P01-F7	MDP2309-t	0.050	1	42	1861844	FAM	25.047
255	K15	SE-25-0766-P01-F8	MDP2309-r	0.080	1	42	1861846	VIC	25.076
255	K15	SE-25-0766-P01-F8	MDP2309-t	0.050	1	42	1861846	FAM	25.614
257	K17	SE-25-0766-P01-F9	MDP2309-r	0.080	1	42	1861848	VIC	24.700
257	K17	SE-25-0766-P01-F9	MDP2309-t	0.050	1	42	1861848	FAM	25.027
259	K19	SE-25-0766-P01-F10	MDP2309-r	0.080	1	42	1861850	VIC	24.794
259	K19	SE-25-0766-P01-F10	MDP2309-t	0.050	1	42	1861850	FAM	25.247
261	K21	SE-25-0766-P01-F11	MDP2309-r	0.080	1	42	1861852	VIC	24.506
261	K21	SE-25-0766-P01-F11	MDP2309-t	0.050	1	42	1861852	FAM	25.014
263	K23	SE-25-0766-P01-F12	MDP2309-r	0.080	1	42	1861854	VIC	24.550
263	K23	SE-25-0766-P01-F12	MDP2309-t	0.050	1	42	1861854	FAM	24.926
289	M1	SE-25-0766-P01-G1	MDP2309-r	0.080	1	42	1861856	VIC	24.948
289	M1	SE-25-0766-P01-G1	MDP2309-t	0.050	1	42	1861856	FAM	25.629
291	M3	SE-25-0766-P01-G2	MDP2309-r	0.080	1	42	1861858	VIC	24.950
291	M3	SE-25-0766-P01-G2	MDP2309-t	0.050	1	42	1861858	FAM	25.275
293	M5	SE-25-0766-P01-G3	MDP2309-r	0.080	1	42	1861860	VIC	24.720
293	M5	SE-25-0766-P01-G3	MDP2309-t	0.050	1	42	1861860	FAM	25.095
295	M7	SE-25-0766-P01-G4	MDP2309-r	0.080	1	42	1861862	VIC	25.281
295	M7	SE-25-0766-P01-G4	MDP2309-t	0.050	1	42	1861862	FAM	25.539
297	M9	SE-25-0766-P01-G5	MDP2309-r	0.080	1	42	1861864	VIC	24.768
297	M9	SE-25-0766-P01-G5	MDP2309-t	0.050	1	42	1861864	FAM	25.095
299	M11	SE-25-0766-P01-G6	MDP2309-r	0.080	1	42	1861866	VIC	24.941
299	M11	SE-25-0766-P01-G6	MDP2309-t	0.050	1	42	1861866	FAM	25.364
301	M13	SE-25-0766-P01-G7	MDP2309-r	0.080	1	42	1861868	VIC	24.761
301	M13	SE-25-0766-P01-G7	MDP2309-t	0.050	1	42	1861868	FAM	25.085
303	M15	SE-25-0766-P01-G8	MDP2309-r	0.080	1	42	1861870	VIC	24.916
303	M15	SE-25-0766-P01-G8	MDP2309-t	0.050	1	42	1861870	FAM	25.175
305	M17	SE-25-0766-P01-G9	MDP2309-r	0.080	1	42	1861872	VIC	25.408
305	M17	SE-25-0766-P01-G9	MDP2309-t	0.050	1	42	1861872	FAM	25.806
307	M19	SE-25-0766-P01-G10	MDP2309-r	0.080	1	42	1861874	VIC	25.117
307	M19	SE-25-0766-P01-G10	MDP2309-t	0.050	1	42	1861874	FAM	25.496
309	M21	SE-25-0766-P01-G11	MDP2309-r	0.080	1	42	1861876	VIC	25.276
309	M21	SE-25-0766-P01-G11	MDP2309-t	0.050	1	42	1861876	FAM	25.606
311	M23	SE-25-0766-P01-G12	MDP2309-r	0.080	1	42	1861878	VIC	25.224
311	M23	SE-25-0766-P01-G12	MDP2309-t	0.050	1	42	1861878	FAM	25.736
337	O1	SE-25-0766-P01-H1	MDP2309-r	0.080	1	42	1861880	VIC	24.856
337	O1	SE-25-0766-P01-H1	MDP2309-t	0.050	1	42	1861880	FAM	24.912
339	O3	SE-25-0766-P01-H2	MDP2309-r	0.080	1	42	1861882	VIC	25.084
339	O3	SE-25-0766-P01-H2	MDP2309-t	0.050	1	42	1861882	FAM	25.335
341	O5	SE-25-0766-P01-H3	MDP2309-r	0.080	1	42	1861884	VIC	24.737
341	O5	SE-25-0766-P01-H3	MDP2309-t	0.050	1	42	1861884	FAM	25.048
343	O7	SE-25-0766-P01-H4	MDP2309-r	0.080	1	42	1861886	VIC	24.921
343	O7	SE-25-0766-P01-H4	MDP2309-t	0.050	1	42	1861886	FAM	25.176
353	O17	HOM_OGURARF_0000065525	MDP2309-r	0.080	1	42	1863560	VIC	24.690
353	O17	HOM_OGURARF_0000065525	MDP2309-t	0.050	1	42	1863560	FAM	23.893
357	O21	WT_OGURARF_0000065527	MDP2309-r	0.080	1	42	1863562	VIC	24.149
357	O21	WT_OGURARF_0000065527	MDP2309-t	0.050	1	42	1863562	FAM	Undetermined
359	O23	NC_0000065528	MDP2309-r	0.080	1	42	1863563	VIC	Undetermined
359	O23	NC_0000065528	MDP2309-t	0.050	1	42	1863563	FAM	11.024
377	P17	HOM_OGURARF_0000065525	MDP2309-r	0.080	1	42		VIC	24.754
377	P17	HOM_OGURARF_0000065525	MDP2309-t	0.050	1	42		FAM	23.946
379	P19	HET_OGURARF_0000065526	MDP2309-r	0.080	1	42		VIC	25.549
379	P19	HET_OGURARF_0000065526	MDP2309-t	0.050	1	42		FAM	27.599
381	P21	WT_OGURARF_0000065527	MDP2309-r	0.080	1	42		VIC	24.302
381	P21	WT_OGURARF_0000065527	MDP2309-t	0.050	1	42		FAM	Undetermined
383	P23	NC_0000065528	MDP2309-r	0.080	1	42		VIC	36.460
383	P23	NC_0000065528	MDP2309-t	0.050	1	42		FAM	33.457
