* Block Type = 384-Well Block
* Calibration Background is expired  = No
* Calibration Background performed on  = 2025-04-07 11:19:53 AM CEST
* Calibration CY3 is expired  = Yes
* Calibration CY3 performed on  = 2024-02-12 10:17:15 AM CET
* Calibration FAM is expired  = No
* Calibration FAM performed on  = 2025-04-07 11:44:18 AM CEST
* Calibration MELTDOCTOR is expired  = Yes
* Calibration MELTDOCTOR performed on  = 2024-12-03 10:22:54 AM CET
* Calibration NED is expired  = No
* Calibration NED performed on  = 2025-04-07 12:27:00 PM CEST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2024-10-25 13:12:18 PM CEST
* Calibration ROX is expired  = No
* Calibration ROX performed on  = 2025-04-07 12:03:24 PM CEST
* Calibration SYBR is expired  = No
* Calibration SYBR performed on  = 2025-04-07 12:36:15 PM CEST
* Calibration TAMRA is expired  = No
* Calibration TAMRA performed on  = 2025-04-07 12:16:19 PM CEST
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on  = 2025-04-07 11:32:14 AM CEST
* Calibration VIC is expired  = No
* Calibration VIC performed on  = 2025-04-07 11:52:56 AM CEST
* Chemistry = TAQMAN
* Experiment Barcode = 
* Experiment Comments = NA
* Experiment File Name = I:\Common\6. Lab operations\PCR-runs\B384_001849 250612 EH V.eds
* Experiment Name = B384_001849 250612 EH V
* Experiment Run End Time = 2025-06-12 14:13:37 PM CEST
* Experiment Type = Standard Curve
* Experiment User Name = NA
* Instrument Name = 28880932
* Instrument Serial Number = 278880932
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Well Position	Sample Name	Target Name	Ct Threshold	Baseline Start	Baseline End	Comments	Reporter	CT
1	A1	SE-25-0579-025-01-1A	MDP2347	0.100	3	15	1832895	VIC	22.180
2	A2	SE-25-0579-027-03-1A	MDP2347	0.100	3	15	1833099	VIC	23.602
3	A3	SE-25-0579-025-01-1A	MDP2344	0.100	3	15	1832896	FAM	Undetermined
4	A4	SE-25-0579-027-03-1A	MDP2344	0.100	3	15	1833100	FAM	Undetermined
5	A5	SE-25-0579-025-01-1A	MDP2345	0.100	3	15	1832897	FAM	Undetermined
6	A6	SE-25-0579-027-03-1A	MDP2345	0.100	3	15	1833101	FAM	Undetermined
7	A7	SE-25-0579-025-01-1A	MDP2348	0.100	3	15	1832898	FAM	Undetermined
8	A8	SE-25-0579-027-03-1A	MDP2348	0.100	3	15	1833102	FAM	Undetermined
9	A9	SE-25-0579-025-01-1A	MDP2417	0.100	3	15	1832899	FAM	Undetermined
10	A10	SE-25-0579-027-03-1A	MDP2417	0.100	3	15	1833103	FAM	Undetermined
11	A11	SE-25-0579-025-01-1A	MDP2418	0.100	3	15	1832900	FAM	Undetermined
12	A12	SE-25-0579-027-03-1A	MDP2418	0.100	3	15	1833104	FAM	Undetermined
25	B1	SE-25-0579-025-01-1B	MDP2347	0.100	3	15	1832903	VIC	22.337
26	B2	SE-25-0579-027-03-1B	MDP2347	0.100	3	15	1833107	VIC	23.565
27	B3	SE-25-0579-025-01-1B	MDP2344	0.100	3	15	1832904	FAM	Undetermined
28	B4	SE-25-0579-027-03-1B	MDP2344	0.100	3	15	1833108	FAM	Undetermined
29	B5	SE-25-0579-025-01-1B	MDP2345	0.100	3	15	1832905	FAM	Undetermined
30	B6	SE-25-0579-027-03-1B	MDP2345	0.100	3	15	1833109	FAM	Undetermined
31	B7	SE-25-0579-025-01-1B	MDP2348	0.100	3	15	1832906	FAM	Undetermined
32	B8	SE-25-0579-027-03-1B	MDP2348	0.100	3	15	1833110	FAM	Undetermined
33	B9	SE-25-0579-025-01-1B	MDP2417	0.100	3	15	1832907	FAM	Undetermined
34	B10	SE-25-0579-027-03-1B	MDP2417	0.100	3	15	1833111	FAM	Undetermined
35	B11	SE-25-0579-025-01-1B	MDP2418	0.100	3	15	1832908	FAM	Undetermined
36	B12	SE-25-0579-027-03-1B	MDP2418	0.100	3	15	1833112	FAM	Undetermined
49	C1	SE-25-0579-025-02-1A	MDP2347	0.100	3	15	1832919	VIC	23.526
51	C3	SE-25-0579-025-02-1A	MDP2344	0.100	3	15	1832920	FAM	Undetermined
53	C5	SE-25-0579-025-02-1A	MDP2345	0.100	3	15	1832921	FAM	Undetermined
55	C7	SE-25-0579-025-02-1A	MDP2348	0.100	3	15	1832922	FAM	Undetermined
57	C9	SE-25-0579-025-02-1A	MDP2417	0.100	3	15	1832923	FAM	Undetermined
59	C11	SE-25-0579-025-02-1A	MDP2418	0.100	3	15	1832924	FAM	Undetermined
73	D1	SE-25-0579-025-02-1B	MDP2347	0.100	3	15	1832927	VIC	22.353
75	D3	SE-25-0579-025-02-1B	MDP2344	0.100	3	15	1832928	FAM	Undetermined
77	D5	SE-25-0579-025-02-1B	MDP2345	0.100	3	15	1832929	FAM	Undetermined
79	D7	SE-25-0579-025-02-1B	MDP2348	0.100	3	15	1832930	FAM	Undetermined
81	D9	SE-25-0579-025-02-1B	MDP2417	0.100	3	15	1832931	FAM	Undetermined
83	D11	SE-25-0579-025-02-1B	MDP2418	0.100	3	15	1832932	FAM	Undetermined
97	E1	SE-25-0579-025-03-1A	MDP2347	0.100	3	15	1832943	VIC	22.339
99	E3	SE-25-0579-025-03-1A	MDP2344	0.100	3	15	1832944	FAM	Undetermined
101	E5	SE-25-0579-025-03-1A	MDP2345	0.100	3	15	1832945	FAM	Undetermined
103	E7	SE-25-0579-025-03-1A	MDP2348	0.100	3	15	1832946	FAM	Undetermined
105	E9	SE-25-0579-025-03-1A	MDP2417	0.100	3	15	1832947	FAM	36.299
107	E11	SE-25-0579-025-03-1A	MDP2418	0.100	3	15	1832948	FAM	Undetermined
121	F1	SE-25-0579-025-03-1B	MDP2347	0.100	3	15	1832951	VIC	22.773
123	F3	SE-25-0579-025-03-1B	MDP2344	0.100	3	15	1832952	FAM	Undetermined
125	F5	SE-25-0579-025-03-1B	MDP2345	0.100	3	15	1832953	FAM	Undetermined
127	F7	SE-25-0579-025-03-1B	MDP2348	0.100	3	15	1832954	FAM	Undetermined
129	F9	SE-25-0579-025-03-1B	MDP2417	0.100	3	15	1832955	FAM	Undetermined
131	F11	SE-25-0579-025-03-1B	MDP2418	0.100	3	15	1832956	FAM	Undetermined
145	G1	SE-25-0579-026-01-1A	MDP2347	0.100	3	15	1832973	VIC	22.305
147	G3	SE-25-0579-026-01-1A	MDP2344	0.100	3	15	1832974	FAM	Undetermined
149	G5	SE-25-0579-026-01-1A	MDP2345	0.100	3	15	1832975	FAM	Undetermined
151	G7	SE-25-0579-026-01-1A	MDP2348	0.100	3	15	1832976	FAM	Undetermined
153	G9	SE-25-0579-026-01-1A	MDP2417	0.100	3	15	1832977	FAM	38.581
155	G11	SE-25-0579-026-01-1A	MDP2418	0.100	3	15	1832978	FAM	Undetermined
169	H1	SE-25-0579-026-01-1B	MDP2347	0.100	3	15	1832981	VIC	22.707
171	H3	SE-25-0579-026-01-1B	MDP2344	0.100	3	15	1832982	FAM	Undetermined
173	H5	SE-25-0579-026-01-1B	MDP2345	0.100	3	15	1832983	FAM	Undetermined
175	H7	SE-25-0579-026-01-1B	MDP2348	0.100	3	15	1832984	FAM	Undetermined
177	H9	SE-25-0579-026-01-1B	MDP2417	0.100	3	15	1832985	FAM	Undetermined
179	H11	SE-25-0579-026-01-1B	MDP2418	0.100	3	15	1832986	FAM	Undetermined
193	I1	SE-25-0579-026-02-1A	MDP2347	0.100	3	15	1832997	VIC	22.854
195	I3	SE-25-0579-026-02-1A	MDP2344	0.100	3	15	1832998	FAM	Undetermined
197	I5	SE-25-0579-026-02-1A	MDP2345	0.100	3	15	1832999	FAM	Undetermined
199	I7	SE-25-0579-026-02-1A	MDP2348	0.100	3	15	1833000	FAM	Undetermined
201	I9	SE-25-0579-026-02-1A	MDP2417	0.100	3	15	1833001	FAM	Undetermined
203	I11	SE-25-0579-026-02-1A	MDP2418	0.100	3	15	1833002	FAM	Undetermined
217	J1	SE-25-0579-026-02-1B	MDP2347	0.100	3	15	1833005	VIC	23.003
219	J3	SE-25-0579-026-02-1B	MDP2344	0.100	3	15	1833006	FAM	Undetermined
221	J5	SE-25-0579-026-02-1B	MDP2345	0.100	3	15	1833007	FAM	Undetermined
223	J7	SE-25-0579-026-02-1B	MDP2348	0.100	3	15	1833008	FAM	Undetermined
225	J9	SE-25-0579-026-02-1B	MDP2417	0.100	3	15	1833009	FAM	Undetermined
227	J11	SE-25-0579-026-02-1B	MDP2418	0.100	3	15	1833010	FAM	Undetermined
241	K1	SE-25-0579-026-03-1A	MDP2347	0.100	3	15	1833021	VIC	22.964
243	K3	SE-25-0579-026-03-1A	MDP2344	0.100	3	15	1833022	FAM	Undetermined
245	K5	SE-25-0579-026-03-1A	MDP2345	0.100	3	15	1833023	FAM	Undetermined
247	K7	SE-25-0579-026-03-1A	MDP2348	0.100	3	15	1833024	FAM	Undetermined
249	K9	SE-25-0579-026-03-1A	MDP2417	0.100	3	15	1833025	FAM	Undetermined
251	K11	SE-25-0579-026-03-1A	MDP2418	0.100	3	15	1833026	FAM	Undetermined
265	L1	SE-25-0579-026-03-1B	MDP2347	0.100	3	15	1833029	VIC	22.880
267	L3	SE-25-0579-026-03-1B	MDP2344	0.100	3	15	1833030	FAM	Undetermined
269	L5	SE-25-0579-026-03-1B	MDP2345	0.100	3	15	1833031	FAM	Undetermined
271	L7	SE-25-0579-026-03-1B	MDP2348	0.100	3	15	1833032	FAM	Undetermined
273	L9	SE-25-0579-026-03-1B	MDP2417	0.100	3	15	1833033	FAM	Undetermined
275	L11	SE-25-0579-026-03-1B	MDP2418	0.100	3	15	1833034	FAM	Undetermined
289	M1	SE-25-0579-027-01-1A	MDP2347	0.100	3	15	1833051	VIC	22.784
291	M3	SE-25-0579-027-01-1A	MDP2344	0.100	3	15	1833052	FAM	Undetermined
293	M5	SE-25-0579-027-01-1A	MDP2345	0.100	3	15	1833053	FAM	Undetermined
295	M7	SE-25-0579-027-01-1A	MDP2348	0.100	3	15	1833054	FAM	Undetermined
297	M9	SE-25-0579-027-01-1A	MDP2417	0.100	3	15	1833055	FAM	Undetermined
299	M11	SE-25-0579-027-01-1A	MDP2418	0.100	3	15	1833056	FAM	Undetermined
313	N1	SE-25-0579-027-01-1B	MDP2347	0.100	3	15	1833059	VIC	22.774
315	N3	SE-25-0579-027-01-1B	MDP2344	0.100	3	15	1833060	FAM	Undetermined
317	N5	SE-25-0579-027-01-1B	MDP2345	0.100	3	15	1833061	FAM	Undetermined
319	N7	SE-25-0579-027-01-1B	MDP2348	0.100	3	15	1833062	FAM	Undetermined
321	N9	SE-25-0579-027-01-1B	MDP2417	0.100	3	15	1833063	FAM	Undetermined
323	N11	SE-25-0579-027-01-1B	MDP2418	0.100	3	15	1833064	FAM	Undetermined
337	O1	SE-25-0579-027-02-1A	MDP2347	0.100	3	15	1833075	VIC	22.906
338	O2	NC_0000063647	MDP2347	0.100	3	15	1835994	VIC	Undetermined
339	O3	SE-25-0579-027-02-1A	MDP2344	0.100	3	15	1833076	FAM	Undetermined
340	O4	NC_0000063655	MDP2344	0.100	3	15	1836002	FAM	Undetermined
341	O5	SE-25-0579-027-02-1A	MDP2345	0.100	3	15	1833077	FAM	Undetermined
342	O6	NC_0000063663	MDP2345	0.100	3	15	1836010	FAM	Undetermined
343	O7	SE-25-0579-027-02-1A	MDP2348	0.100	3	15	1833078	FAM	Undetermined
344	O8	NC_0000063671	MDP2348	0.100	3	15	1836018	FAM	Undetermined
345	O9	SE-25-0579-027-02-1A	MDP2417	0.100	3	15	1833079	FAM	Undetermined
346	O10	NC_0000063679	MDP2417	0.100	3	15	1836026	FAM	Undetermined
347	O11	SE-25-0579-027-02-1A	MDP2418	0.100	3	15	1833080	FAM	Undetermined
348	O12	NC_0000063687	MDP2418	0.100	3	15	1836034	FAM	Undetermined
361	P1	SE-25-0579-027-02-1B	MDP2347	0.100	3	15	1833083	VIC	22.654
362	P2	PC_RAPESEED_0000063648	MDP2347	0.100	3	15	1835995	VIC	23.756
363	P3	SE-25-0579-027-02-1B	MDP2344	0.100	3	15	1833084	FAM	Undetermined
364	P4	PC_T45_0000063656	MDP2344	0.100	3	15	1836003	FAM	29.462
365	P5	SE-25-0579-027-02-1B	MDP2345	0.100	3	15	1833085	FAM	Undetermined
366	P6	PC_LLRICE62_0000063664	MDP2345	0.100	3	15	1836011	FAM	28.015
367	P7	SE-25-0579-027-02-1B	MDP2348	0.100	3	15	1833086	FAM	Undetermined
368	P8	PC_GA21_0000063672	MDP2348	0.100	3	15	1836019	FAM	28.080
369	P9	SE-25-0579-027-02-1B	MDP2417	0.100	3	15	1833087	FAM	Undetermined
370	P10	PC_MON1445_0000063680	MDP2417	0.100	3	15	1836027	FAM	30.220
371	P11	SE-25-0579-027-02-1B	MDP2418	0.100	3	15	1833088	FAM	Undetermined
372	P12	PC_RT73_0000063688	MDP2418	0.100	3	15	1836035	FAM	29.557
