<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>LIMS_results_runtime</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>PCR to GLIMSR w_o transaction</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result result_name="" test_id="" instrument=""&gt;&lt;/result&gt;
&lt;/lims_results&gt;

</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>StepOne_1(3)</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>test number	reporter	ct threshold	baseline start	baseline end	ct	instrument_type
1830429.0	VIC	0.1	3.0	15.0	22.457	E51
1830430.0	FAM	0.1	3.0	15.0	36.8866	E51
1830431.0	FAM	0.1	3.0	15.0	27.2239	E51
1830432.0	FAM	0.1	3.0	15.0	26.6125	E51
1830433.0	FAM	0.1	3.0	15.0	99.0	E51
1830434.0	FAM	0.1	3.0	15.0	21.7358	E51
1830435.0	FAM	0.1	3.0	15.0	24.0187	E51
1830436.0	FAM	0.1	3.0	20.0	99.0	E51
1830437.0	FAM	0.1	3.0	15.0	28.1213	E51
1830438.0	FAM	0.1	3.0	15.0	27.3283	E51
1830439.0	FAM	0.1	3.0	15.0	22.8987	E51
1830440.0	FAM	0.1	3.0	15.0	25.5174	E51
1830443.0	VIC	0.1	3.0	15.0	22.2001	E51
1830444.0	FAM	0.1	3.0	15.0	99.0	E51
1830445.0	FAM	0.1	3.0	15.0	26.8732	E51
1830446.0	FAM	0.1	3.0	15.0	26.3575	E51
1830447.0	FAM	0.1	3.0	15.0	99.0	E51
1830448.0	FAM	0.1	3.0	15.0	21.5881	E51
1830449.0	FAM	0.1	3.0	15.0	23.8636	E51
1830450.0	FAM	0.1	3.0	20.0	99.0	E51
1830451.0	FAM	0.1	3.0	15.0	27.4019	E51
1830452.0	FAM	0.1	3.0	15.0	26.8005	E51
1830453.0	FAM	0.1	3.0	15.0	22.6686	E51
1830454.0	FAM	0.1	3.0	15.0	25.4762	E51
1830470.0	VIC	0.1	3.0	15.0	21.9771	E51
1830471.0	FAM	0.1	3.0	15.0	99.0	E51
1830472.0	FAM	0.1	3.0	15.0	24.8344	E51
1830473.0	FAM	0.1	3.0	15.0	24.6175	E51
1830474.0	FAM	0.1	3.0	15.0	99.0	E51
1830475.0	FAM	0.1	3.0	15.0	21.3377	E51
1830476.0	FAM	0.1	3.0	15.0	23.7167	E51
1830477.0	FAM	0.1	3.0	20.0	99.0	E51
1830478.0	FAM	0.1	3.0	15.0	25.847	E51
1830479.0	FAM	0.1	3.0	15.0	25.0177	E51
1830480.0	FAM	0.1	3.0	15.0	22.9109	E51
1830481.0	FAM	0.1	3.0	15.0	26.9804	E51
1830484.0	VIC	0.1	3.0	15.0	21.9814	E51
1830485.0	FAM	0.1	3.0	15.0	99.0	E51
1830486.0	FAM	0.1	3.0	15.0	24.7865	E51
1830487.0	FAM	0.1	3.0	15.0	24.6902	E51
1830488.0	FAM	0.1	3.0	15.0	99.0	E51
1830489.0	FAM	0.1	3.0	15.0	21.4265	E51
1830490.0	FAM	0.1	3.0	15.0	23.762	E51
1830491.0	FAM	0.1	3.0	20.0	99.0	E51
1830492.0	FAM	0.1	3.0	15.0	25.812	E51
1830493.0	FAM	0.1	3.0	15.0	25.064	E51
1830494.0	FAM	0.1	3.0	15.0	23.0463	E51
1830495.0	FAM	0.1	3.0	15.0	26.8318	E51
1836036.0	VIC	0.1	3.0	15.0	99.0	E51
1836038.0	FAM	0.1	3.0	15.0	99.0	E51
1836040.0	FAM	0.1	3.0	15.0	99.0	E51
1836042.0	FAM	0.1	3.0	15.0	99.0	E51
1836047.0	FAM	0.1	3.0	15.0	99.0	E51
1836049.0	FAM	0.1	3.0	15.0	99.0	E51
1836051.0	FAM	0.1	3.0	15.0	99.0	E51
1836053.0	FAM	0.1	3.0	20.0	99.0	E51</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>StepOne</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>One transaction, no static results</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>3.0.0.0</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>ON</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>1000000</TRANSFORM_MAXCMDS>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>GetResultRows</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>componentList</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>createResultGrid</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>SetInstrumentType</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>5</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Results</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>5</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>6</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Result Name</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>6</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>7</MAP_FIELD_ID>
    <MAP_FIELD_NAME>TestNum</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>7</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_id</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>8</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Instrument</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>8</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@instrument</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>START LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>14</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Calculate the total amount of result rows</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultRows=add(1,resultRows)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GET NEXT LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>13</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>EXIT LOOP AT BLANK LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>11</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT START OF LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>105</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>hlStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END OF LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>104</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>hlEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Get the header line as one string.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>hlString=CopyBetweenBookmarks(hlStart,hlEnd)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST BUILD FROM CSV STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Use tab to create a list of all fields in the header line.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>96</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,hlString,False,&lt;TAB&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Store columns of actual results</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resCol</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>indexC = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET COUNTER</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>62</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>0</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Get the amount of header fields</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>hlSize=ListGetLength(compList)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Depends on instrument. Lowest amount expected to be 4.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>nonTests="3"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>String replacements done here since LOOKUP do not work well when concatenating replacements.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>hlSize</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp=ListGetString(compList,TVarCounter)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"ct threshold")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="Ct Threshold"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST INSERT STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>88</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resCol, TVarCounter,indexC</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>indexC = indexC + 1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"baseline start")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="Baseline Start"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST INSERT STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>88</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resCol, TVarCounter,indexC</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>indexC = indexC + 1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"baseline end")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="Baseline End"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST INSERT STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>88</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resCol, TVarCounter,indexC</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>indexC = indexC + 1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"ct")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="Ct-Value"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>34</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST INSERT STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>88</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>34</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resCol, TVarCounter,indexC</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>35</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>35</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>indexC = indexC + 1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>36</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>36</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>37</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>37</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"test number")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>38</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>38</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestCol=TVarCounter</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>39</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>39</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="NA"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>40</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>40</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>41</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>41</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>42</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>42</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"reporter")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>43</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>43</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ReporterPos =TVarCounter</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>44</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>44</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="NA"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>45</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>45</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>46</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>46</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>47</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>47</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(comp,"instrument_type")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>48</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>48</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstrumentCol=TVarCounter</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>49</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>49</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>comp="NA"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>50</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST SET STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>90</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>50</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>compList,TVarCounter,comp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>51</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>51</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>52</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET COUNTER</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>62</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>52</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>+1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>53</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>53</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>54</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>State the amount of expected SM components, dependent on defined nonTests.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>54</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestsCount=sub(nonTests,hlSize)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT START OF LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>105</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>gridStart</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>BOOKMARK: SET AT END</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>103</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>gridEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST CREATE FROM LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Create a list with result lines.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>97</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>gridList,gridStart,gridEnd</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GRID BUILD GRID FROM CSV LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Create a grid using tab as separator within the lines in gridList.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>93</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultGrid,gridList,False,&lt;TAB&gt;</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>STOP SELECTION AT EOL</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>5</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstrumentType=GetCell(resultGrid,InstrumentCol,1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Start in the first line of resultGrid.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>2 dimensional loop to enter all existing results in a flat XML format.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultRows</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Test results expected to start in the 5th or 6th column in the grid. If this is wrong the script will not work as intended. </RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol= listGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestsCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1> IsLessOrEqual(index,"3") </RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>iTestNumber = GetCell(resultGrid,TestCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(iTestNumber)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=ListGetString(compList,currentCol)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Do nothing to results not to be registered.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(currComp,"NA")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue=GetCell(resultGrid,currentCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Only transfer existing results. </RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(resultValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Set numeric chack flag.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNumeric="False"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Only checks integers.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>IsNumeric(resultValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNumeric=True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Checks decimals.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Matches(resultValue,\d*\.\d*)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNumeric=True</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreEqual(isNumeric,"False")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Non-numeric results entered as 99.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue="99"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Keep tabs on the amount of results to be tranferred. Used in Test Name field. </RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultsAmount=add(1,ResultsAmount)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index = add(1,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol= listGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>30</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>30</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>31</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>31</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>32</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>32</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow=add(1,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>33</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>33</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Result names are entered for each result, with suffix based on Reporter value.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>See Results field name for more comments on result selection.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultRows</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol=ListGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestsCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isLessOrEqual(index, 3)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>iTestNumber = GetCell(resultGrid,TestCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(iTestNumber)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=ListGetString(compList,currentCol)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(currComp,"NA")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue=GetCell(resultGrid,currentCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(resultValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=ListGetString(compList,currentCol)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Get the suffix for current row. All component names expected to have suffixes.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>suffix=GetCell(resultGrid,ReporterPos,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=currComp+"_"+suffix</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index=add(1,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol=ListGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow=add(1,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Test numbers are entered for each result.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Initiate oldTestNum</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>oldTestNum="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>CREATE LIST</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>List of unique test numbers</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>85</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>testNumbersList</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>See Results field name for more comments on result selection.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultRows</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index = "0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol=ListGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestsCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isLessOrEqual(index,"3")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=ListGetString(compList,currentCol)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(currComp,"NA")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>iTestNumber = GetCell(resultGrid,TestCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(iTestNumber)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue=GetCell(resultGrid,currentCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(resultValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Get the test number for current row.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>testNum=GetCell(resultGrid,TestCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(testNum,oldTestNum)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>oldTestNum=testNum</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LIST APPEND STRING</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>87</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>testNumbersList,testNum</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>testNum</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>21</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>21</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>22</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>22</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>23</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>23</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index = add(1,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>24</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>24</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol= listGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>25</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>25</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>26</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>26</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>27</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>27</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>28</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>28</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow=add(1,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>29</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>29</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>Instrument used in the tests are entered for each result. I.e. overwrites will happen.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>See Results field name for more comments on result selection.</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultRows</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol=nonTests</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TestsCount</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currComp=ListGetString(compList,currentCol)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AreNotEqual(currComp,"NA")</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>resultValue=GetCell(resultGrid,currentCol,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>47</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>isNotEmpty(resultValue)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>InstrumentType</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>index=add(1,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentCol=listGetString(resCol,index)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END IF</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>51</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>currentRow=add(1,currentRow)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <VARIABLE>
    <VARIABLE_ID>1</VARIABLE_ID>
    <VARIABLE_NAME>hlSize</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Headline Size</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>1</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>Numeric</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>2</VARIABLE_ID>
    <VARIABLE_NAME>InstrumentType</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Instrument used</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>2</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>3</VARIABLE_ID>
    <VARIABLE_NAME>nonTests</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Starting column for results</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>5</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>3</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>4</VARIABLE_ID>
    <VARIABLE_NAME>ReporterPos</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Reporter field position</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>4</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>Numeric</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>5</VARIABLE_ID>
    <VARIABLE_NAME>ResultRows</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Sum of all results</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>5</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>Numeric</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>6</VARIABLE_ID>
    <VARIABLE_NAME>ResultsAmount</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Total sum of results</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>6</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>7</VARIABLE_ID>
    <VARIABLE_NAME>TestCol</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Column position of test number</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>7</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
  <VARIABLE>
    <VARIABLE_ID>8</VARIABLE_ID>
    <VARIABLE_NAME>TestsCount</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Amount of tests, including berkningar which is dealt with by position</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>0</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>8</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
</TransformationData>